PCSL Signlist:
Main menu
Home
Overview
A
B
D
E
G
H
I
K
L
M
N
P
R
S
Š
T
U
X
Z
Numbers
Sort Order
Corpus Signs not in Unicode
Corpus Signs not in Corpus Sign List
Frequencies
Sign Frequencies
1.	
𒕐

1(N01)	13043	
2.	
X	7015	
3.	
𒕑

2(N01)	3166	
4.	
𒕢

1(N14)	2636	
5.	
𒞇

EN~a	1869	
6.	
𒕒

3(N01)	1637	
7.	
𒕣

2(N14)	1386	
8.	
𒕔

5(N01)	1330	
9.	
𒨢

ŠE~a	1298	
10.	
𒟞

GAL~a	1236	
11.	
𒕓

4(N01)	1160	
12.	
𒩿

U₄	1028	
13.	
𒦡

SAL	1023	
14.	
𒕫

1(N34)	1021	
15.	
𒚷

AN	1020	
16.	
𒦅

PAP~a	858	
17.	
𒤹

NAM₂	855	
18.	
𒕤

3(N14)	809	
19.	
𒥲

NUN~a	802	
20.	
𒯬

1(N57)	790	
21.	
𒟾

GI	783	
22.	
𒛄

BA	782	
23.	
𒦣

SANGA~a	716	
24.	
𒩆

ŠU	653	
25.	
𒝿

E₂~a	652	
26.	
𒛧

BU~a	647	
27.	
𒪤

UDU~a	631	
28.	
𒚐

A	613	
29.	
𒯮

3(N57)	602	
30.	
𒕕

6(N01)	600	
31.	
𒢊

KI	557	
32.	
𒕥

4(N14)	530	
33.	
𒤈

ME~a	523	
34.	
𒦁

PA~a	520	
35.	
𒜿

DUG~b	516	
36.	
𒜞

DU	484	
37.	
𒠠

GIŠ	479	
38.	
𒚖

AB~a	468	
39.	
𒢪

KU₆~a	462	
40.	
𒩊

ŠU₂	456	
41.	
𒦘

SAG	454	
42.	
𒛝

BAR	426	
43.	
𒦬

SI	419	
44.	
𒡒

HI	413	
45.	
𒟯

GAR	403	
46.	
𒡙

IB~a	394	
47.	
𒕦

5(N14)	386	
48.	
𒩷

TUR	382	
49.	
𒨹

ŠITA~a1	381	
50.	
𒕖

7(N01)	380	
51.	
𒥆

NI~a	373	
52.	
𒢮

KUR~a	370	
53.	
𒕗

8(N01)	368	
54.	
𒩫

TUG₂~a	366	
55.	
𒚞

AB₂	359	
56.	
𒖪

1(N24)	359	
57.	
𒩢

TE	350	
58.	
𒞩

GA~a	349	
59.	
𒥀

NE~a	348	
60.	
𒩌

ŠUBUR	346	
61.	
𒦕

RU	345	
62.	
𒕬

2(N34)	344	
63.	
𒤡

MUŠ₃~a	339	
64.	
𒕹

1(N45)	323	
65.	
𒤤

MUŠEN	322	
66.	
𒧿

SUHUR	320	
67.	
𒠵

GU₇	314	
68.	
𒝴

DUG~c	293	
69.	
𒧷

SU~a	292	
70.	
𒕙

1(N08)	288	
71.	
𒜹

DUG~a	276	
72.	
𒟮

GAN₂	270	
73.	
𒪽

UNUG~a	268	
74.	
𒢨

KU₃~a	267	
75.	
𒤅

MAŠ	254	
76.	
𒡕

HI@g~a	250	
77.	
𒕘

9(N01)	247	
78.	
𒛶

DA~a	243	
79.	
𒦐

RAD~a	239	
80.	
𒣦

MA	234	
81.	
𒧊

SILA₃~a	234	
82.	
𒮦

ZATU753	233	
83.	
𒚽

APIN~a	229	
84.	
𒯶

1(N58)	227	
85.	
𒪠

UD₅~a	226	
86.	
𒞮

GA₂~a1	222	
87.	
𒢛

KISAL~b1	222	
88.	
𒞎

ERIM~a	218	
89.	
𒠳

GU₄	218	
90.	
𒯭

2(N57)	218	
91.	
𒖶

1(N39A)	211	
92.	
𒞁

E₂~b	207	
93.	
𒨧

ŠE₃	202	
94.	
𒪨

UDUNITA~a	198	
95.	
𒩞

TAK₄~a	197	
96.	
𒠺

GUG₂	194	
97.	
𒖷

2(N39A)	189	
98.	
𒪚

U₈	188	
99.	
𒪜

UB	187	
100.	
𒥽

NUNUZ~a1	184	
101.	
𒫖

URU~a1	184	
102.	
𒤰

NAGA~a	179	
103.	
𒩽

U₂~b	179	
104.	
𒦋

PIRIG~b1	178	
105.	
𒚴

AMAR	177	
106.	
𒕭

3(N34)	175	
107.	
𒢢

KIŠ	174	
108.	
𒤨

NA~a	173	
109.	
𒩹

TUR₃~a	171	
110.	
𒨏

ŠA	169	
111.	
𒜮

DUB~a	167	
112.	
𒣎

LAGAB~b	167	
113.	
𒣾

MAR~a	165	
114.	
𒖾

1(N02)	165	
115.	
𒤆

MAŠ₂	164	
116.	
𒦿

SIG₂~b	163	
117.	
𒬯

ZATU659	161	
118.	
𒪼

UMUN₂	160	
119.	
𒪏

|U₄×1(N57)|	159	
120.	
𒨃

SUKKAL	158	
121.	
𒪮

UKKIN~a	155	
122.	
𒜔

DI	154	
123.	
𒢈

KAŠ~c	154	
124.	
𒛅

BAD	152	
125.	
𒡱

KAB	150	
126.	
𒘆

1(N04)	150	
127.	
𒘣

1(N25)	150	
128.	
𒞑

ERIN	148	
129.	
𒩼

U₂~a	148	
130.	
𒤐

MU	140	
131.	
𒕺

2(N45)	137	
132.	
𒜛

DIN	135	
133.	
𒢆

KAŠ~b	133	
134.	
𒚩

AL	132	
135.	
𒠐

GI₆	132	
136.	
𒥸

NUN~b	131	
137.	
𒘩

1(N42A)	130	
138.	
𒮥

ZATU752	129	
139.	
󲂻

|DUG~b×X|	128	
140.	
𒫆

UR₂	128	
141.	
𒞒

EŠDA	127	
142.	
𒢅

KAŠ~a	127	
143.	
𒤿

NAR	127	
144.	
𒬀

ZI~a	125	
145.	
𒧉

SIG₇	124	
146.	
𒫰

UTUA~a	124	
147.	
𒟜

GADA~a	122	
148.	
𒢼

LAGAB~a	122	
149.	
𒮎

ZATU737	122	
150.	
𒡐

HAŠHUR	120	
151.	
𒠙

GIR₃~c	117	
152.	
𒤑

MUD	115	
153.	
𒩣

TI	114	
154.	
𒞡

EZEN~b	113	
155.	
𒨓

ŠA₃~a1	113	
156.	
𒕯

5(N34)	112	
157.	
𒩡

TAR~a	110	
158.	
𒫔

URI₃~a	110	
159.	
𒚱

AMA~a	109	
160.	
󲔞

|ŠE~a.NAM₂|	109	
161.	
𒩴

TUN₃~a	109	
162.	
𒕮

4(N34)	109	
163.	
󲉚

|SAL.NAM₂|	107	
164.	
𒖚

1(N51)	107	
165.	
𒦧

SAR~a	106	
166.	
𒕴

1(N48)	105	
167.	
𒘱

1(N05)	104	
168.	
𒠱

GU	101	
169.	
𒤳

NAGAR~a	100	
170.	
𒕧

6(N14)	100	
171.	
𒖿

2(N02)	99	
172.	
𒘔

1(N46)	99	
173.	
𒠑

GIBIL	98	
174.	
𒡬

KA~a	98	
175.	
𒢦

KU~b1	98	
176.	
𒡡

IM~a	97	
177.	
𒥒

NINDA₂	97	
178.	
𒥈

NI~b	96	
179.	
𒫩

UŠ~a	96	
180.	
𒤴

NAGAR~b	95	
181.	
𒚝

AB~b	93	
182.	
𒢻

LA₂	92	
183.	
𒦺

SIG	92	
184.	
𒡎

HAL	91	
185.	
𒖬

1(N28)	91	
186.	
𒥍

NIM~a	90	
187.	
𒟻

GEŠTU~b	89	
188.	
𒥑

NIMGIR	89	
189.	
𒧽

SUG₅	89	
190.	
𒖌

1(N22)	89	
191.	
𒖸

3(N39A)	89	
192.	
𒘪

2(N42A)	89	
193.	
𒝼

E~a	88	
194.	
𒞈

EN~b	88	
195.	
󲅃

|EŠDA.NAM₂|	87	
196.	
𒘋

1(N19)	87	
197.	
𒠈

|GI&GI|	86	
198.	
󲃑

|GA~a.ZATU753|	85	
199.	
𒤥

|1(N58).BAD|	85	
200.	
𒠤

|(GIŠ×ŠU₂)~a|	84	
201.	
𒤫

NA₂~a	84	
202.	
𒬧

ZATU651	84	
203.	
𒧳

SILA₄~c	83	
204.	
𒮭

ZATU759	83	
205.	
𒣠

LAM~b	82	
206.	
𒦵

SI₄~a	82	
207.	
𒖂

1(N50)	82	
208.	
𒭶

ZATU714	81	
209.	
𒘌

2(N19)	81	
210.	
𒡍

GURUŠDA	80	
211.	
󲆇

|PA~a.IB~a|	79	
212.	
𒕨

7(N14)	79	
213.	
𒜡

DU₆~a	78	
214.	
󲉕

|NI~a.RU|	78	
215.	
𒫂

UR~a	78	
216.	
𒠜

GIR₃@g~b	76	
217.	
𒛞

BARA₂~a	75	
218.	
𒝻

DUR₂	75	
219.	
𒫹

ZAG~a	75	
220.	
𒡪

IŠ~b	74	
221.	
𒫑

UR₅~a	74	
222.	
𒭠

ZATU694~c	74	
223.	
𒟴

GARA₂~a	73	
224.	
𒢐

KID~b	73	
225.	
𒥄

NESAG₂~a	73	
226.	
𒦹

SI₄~f	73	
227.	
𒨙

ŠAGAN	73	
228.	
𒬤

ZATU647	73	
229.	
𒕩

8(N14)	72	
230.	
𒠕

GIR₂~a	71	
231.	
𒢄

KASKAL	71	
232.	
𒜯

DUB~b	70	
233.	
𒝵

|DUG~c×1(N57)|	69	
234.	
𒥎

NIM~b1	69	
235.	
𒡈

GURUŠ~a	68	
236.	
𒗯

1(N03)	68	
237.	
𒯰

5(N57)	67	
238.	
𒨡

ŠAM₂	66	
239.	
𒘇

2(N04)	66	
240.	
𒟣

GAN~c	63	
241.	
𒢂

KAR₂~a	63	
242.	
𒥬

NU	63	
243.	
𒢟

KISIM~a	62	
244.	
𒘲

2(N05)	62	
245.	
𒘶

1(N20)	62	
246.	
𒛨

|BU~a+DU₆~a|	61	
247.	
𒣔

LAGAR~a	61	
248.	
𒜨

DU₈~c	60	
249.	
𒟊

GA₂~a2	59	
250.	
𒣤

LU₂	59	
251.	
𒤘

MUN~a1	59	
252.	
𒨤

ŠE~a@t	58	
253.	
𒬡

ZATU644~a	58	
254.	
𒘈

3(N04)	58	
255.	
𒡝

IDIGNA	57	
256.	
𒪐

|U₄×2(N57)|	57	
257.	
𒖭

1(N29A)	57	
258.	
𒯯

4(N57)	57	
259.	
𒚧

AK~a	56	
260.	
𒜘

DIM~a	56	
261.	
𒨵

ŠIM~a	56	
262.	
𒖍

2(N22)	56	
263.	
𒭲

ZATU710	55	
264.	
𒖹

4(N39A)	55	
265.	
𒠩

GIŠ₃~b	54	
266.	
𒡴

KAK~a	54	
267.	
𒡺

KALAM~b	54	
268.	
𒕰

6(N34)	54	
269.	
𒯿

1(N58@t)	54	
270.	
𒦗

SA~c	53	
271.	
𒬥

ZATU648	53	
272.	
𒛱

BUR~a	52	
273.	
𒛵

BUR₂	52	
274.	
𒞕

EZEN~a	52	
275.	
𒨫

ŠEN~b	52	
276.	
𒘍

3(N19)	52	
277.	
𒖯

1(N30A)	52	
278.	
𒘫

3(N42A)	52	
279.	
𒚡

AD~a	51	
280.	
󲂂

|NUN~a.ME~a|	51	
281.	
𒟡

GAN~a	50	
282.	
󲉗

|SAL.KUR~a|	50	
283.	
𒮹

ZATU773~a	50	
284.	
𒘷

2(N20)	50	
285.	
𒝺

DUR~b	49	
286.	
󲆮

|KUR~a.RU|	48	
287.	
𒣭

MAH~a	48	
288.	
𒤋

MEN~a	48	
289.	
󲉎

|MUŠ₃~a.AB~a|	48	
290.	
󲉵

|U₄.1(N08)|	48	
291.	
𒡥

IR~a	47	
292.	
𒨠

ŠAKIR~c	47	
293.	
𒖰

1(N30C)	47	
294.	
𒟘

GAʾAR~a1	46	
295.	
𒟹

GEŠTU~a	46	
296.	
𒥩

NIR~a	46	
297.	
𒥮

NU₁₁	46	
298.	
𒨄

SUKUD	46	
299.	
𒖛

2(N51)	46	
300.	
𒠮

GIŠIMMAR~b1	45	
301.	
𒣙

LAL₂~a	45	
302.	
𒖫

1(N26)	45	
303.	
𒕵

2(N48)	45	
304.	
𒚤

ADAB	44	
305.	
𒞍

EN₂	44	
306.	
𒡘

I	44	
307.	
󲄎

|UKKIN~a.GAL~a|	44	
308.	
𒬦

ZATU649	44	
309.	
𒗀

3(N02)	44	
310.	
𒪑

|U₄×3(N57)|	43	
311.	
𒕪

9(N14)	43	
312.	
𒘖

1(N36)	43	
313.	
𒛆

|BAD&BAD|	42	
314.	
𒘳

3(N05)	42	
315.	
𒠦

GIŠ@t	41	
316.	
𒡃

GUM~b	41	
317.	
𒤍

MES	41	
318.	
𒪸

UMBIN~a	41	
319.	
𒮢

ZATU751~a	41	
320.	
𒘴

4(N05)	41	
321.	
𒟢

GAN~b	40	
322.	
𒦎

PU₂	40	
323.	
󲆥

|ŠU₂.EN~a|	40	
324.	
𒫣

URUDU~a	40	
325.	
𒭒

ZATU686~a	40	
326.	
𒗰

2(N03)	40	
327.	
𒘏

5(N19)	40	
328.	
𒗫

1(N40)	40	
329.	
𒘕

2(N46)	40	
330.	
󲈞

|1(N57).ŠUBUR|	40	
331.	
𒥴

|NUN~a+EN~a|	39	
332.	
𒭷

|ZATU714×HI@g~a|	39	
333.	
𒞀

|E₂~a×1(N58@t)|	38	
334.	
𒦖

SA~a	38	
335.	
𒪀

|U₄×1(N01)|	38	
336.	
𒫳

UTUL~a	38	
337.	
𒬳

ZATU662	38	
338.	
𒘥

1(N28C)	38	
339.	
𒚹

ANŠE~b	37	
340.	
𒨴

ŠIDIM	36	
341.	
𒘉

4(N04)	36	
342.	
𒗬

2(N40)	36	
343.	
𒛰

BULUG₃	35	
344.	
𒤒

MUD₃~a	35	
345.	
𒩍

ŠUM	35	
346.	
󲆷

|TUG₂~a.BAD&BAD|	35	
347.	
𒕚

2(N08)	35	
348.	
𒖃

2(N50)	35	
349.	
󲊥

|3(N57).PIRIG~b1|	35	
350.	
𒜗

DILMUN	34	
351.	
𒟒

GA₂~b	34	
352.	
𒩯

TUM~a	34	
353.	
𒭥

ZATU697~a	34	
354.	
𒗱

3(N03)	34	
355.	
𒠌

GI₄~a	33	
356.	
𒮘

|ZATU737×SAL|	33	
357.	
𒘎

4(N19)	33	
358.	
𒠥

|(GIŠ×ŠU₂)~b|	32	
359.	
𒥋

NI₂	32	
360.	
𒨋

SUM~a	32	
361.	
𒨔

ŠA₃~a2	32	
362.	
󲉣

|ŠE~a.GUG₂|	32	
363.	
𒨣

|ŠE~a&ŠE~a|	32	
364.	
𒮮

|ZATU759×KU₆~a|	32	
365.	
𒜉

DARA₄~a1	31	
366.	
𒜣

DU₆~b	31	
367.	
𒦠

SAGŠU	31	
368.	
𒧲

SILA₄~b	31	
369.	
𒨛

ŠAH₂~a	31	
370.	
𒨩

ŠEG₉	31	
371.	
𒭜

ZATU693	31	
372.	
𒕛

3(N08)	31	
373.	
𒯱

6(N57)	31	
374.	
𒛮

BU₃	30	
375.	
𒡹

KALAM~a	30	
376.	
𒦃

PAD~a	30	
377.	
𒨐

|(ŠA×HI@g~a)~a|	30	
378.	
𒬑

ZATU628~a	30	
379.	
𒗁

4(N02)	30	
380.	
𒗟

1(N38)	30	
381.	
𒛍

BALA~a	29	
382.	
𒟳

GAR₃	29	
383.	
𒠽

GUKKAL~a	29	
384.	
𒡣

IN~b	29	
385.	
𒢣

KIŠIK~a	29	
386.	
𒦻

SIG₂~a1	29	
387.	
𒨽

ŠITA~a3	29	
388.	
𒩃

ŠITA@g~a	29	
389.	
𒩩

TU~b	29	
390.	
𒫓

URI	29	
391.	
𒬩

|ZATU651×EN~a|	29	
392.	
𒘵

5(N05)	29	
393.	
𒠒

GIR~a	28	
394.	
𒡁

GUL	28	
395.	
𒤁

MAR~b	28	
396.	
𒨭

ŠEN~c@t	28	
397.	
𒪯

UKKIN~b	28	
398.	
𒗪

1(N24A)	28	
399.	
𒕱

7(N34)	28	
400.	
𒛋

BAHAR₂~b	27	
401.	
𒛿

DAR~b	27	
402.	
𒜏

DARA₄~c2	27	
403.	
𒞪

GA~b	27	
404.	
󲉁

|GIŠ.TE|	27	
405.	
𒢧

KU~b2	27	
406.	
𒦀

NUNUZ~c	27	
407.	
𒦨

|SAR~a×ŠE~a|	27	
408.	
𒨆

|(SUKUD+SUKUD)~b|	27	
409.	
𒩨

TU~a	27	
410.	
𒯇

ZATU788	27	
411.	
𒗭

3(N40)	27	
412.	
𒘃

2(N41)	27	
413.	
𒗠

1(N52)	27	
414.	
𒯭𒤤

|2(N57).MUŠEN|	27	
415.	
𒛺

DAH	26	
416.	
𒛽

DAR~a	26	
417.	
𒡩

IŠ~a	26	
418.	
󲄕

KITI	26	
419.	
𒥏

NIM~b2	26	
420.	
𒧵

SILANITA	26	
421.	
𒨾

ŠITA~b1	26	
422.	
𒮒

|ZATU737×DI|	26	
423.	
𒮬

ZATU758	26	
424.	
𒘊

5(N04)	26	
425.	
𒦼

SIG₂~a2	25	
426.	
𒨲

ŠEŠ~a	25	
427.	
𒩖

TAG~a1	25	
428.	
𒘬

4(N42A)	25	
429.	
𒝹

DUR~a	24	
430.	
𒝽

E~b	24	
431.	
𒠖

GIR₃~a	24	
432.	
𒥅

NESAG₂~b	24	
433.	
𒗂

5(N02)	24	
434.	
𒘸

3(N20)	24	
435.	
𒕲

8(N34)	24	
436.	
𒘂

1(N41)	24	
437.	
𒢃

KAR₂~b	23	
438.	
𒢠

KISIM~b	23	
439.	
𒤎

MIR~a	23	
440.	
𒩓

TA~c	23	
441.	
𒬓

ZATU629	23	
442.	
𒮂

ZATU726~d	23	
443.	
𒮴

ZATU764	23	
444.	
𒯊

ZATU795	23	
445.	
𒕝

5(N08)	23	
446.	
𒖅

4(N50)	23	
447.	
󲊣

|3(N57).NUNUZ~a1|	23	
448.	
𒛊

BAHAR₂~a	22	
449.	
𒞔

EŠGAR	22	
450.	
󲉔

|NE~a.RU|	22	
451.	
󲉝

|SAL.SILA₄~c|	22	
452.	
𒩈

|ŠU&ŠU|	22	
453.	
𒪦

|UDU~a×TAR~b|	22	
454.	
𒬰

|ZATU659×1(N01)|	22	
455.	
𒘑

7(N19)	22	
456.	
𒖄

3(N50)	22	
457.	
𒛂

AZ	21	
458.	
𒜚

DIM~c	21	
459.	
𒜭

DU₈~c@g	21	
460.	
󲃈

|EN~a.ME~a.GI|	21	
461.	
󲈷

|EN₂.E₂~b|	21	
462.	
𒢉

KAŠ~d	21	
463.	
𒥭

NU@g	21	
464.	
𒦆

PAP~a@t	21	
465.	
𒦽

SIG₂~a3	21	
466.	
𒭫

ZATU703	21	
467.	
𒛏

BALAG	20	
468.	
𒝝

|DUG~b×SIG₇|	20	
469.	
𒡰

|KA₂~d×LAM~b|	20	
470.	
𒣇

|LAGAB~a×ŠITA~a1|	20	
471.	
𒤯

NAB	20	
472.	
𒨌

SUM~b	20	
473.	
𒨒

ŠA@g	20	
474.	
𒬪

|ZATU651×GAR|	20	
475.	
𒭻

ZATU720	20	
476.	
𒮊

ZATU735~b	20	
477.	
𒮽

ZATU776	20	
478.	
𒕜

4(N08)	20	
479.	
𒘐

6(N19)	20	
480.	
𒘄

3(N41)	20	
481.	
𒛁

ASAR	19	
482.	
𒛌

BAHAR₂~c	19	
483.	
𒜎

DARA₄~c1	19	
484.	
𒝅

|DUG~b×DIN|	19	
485.	
𒦈

PIRIG~a1	19	
486.	
𒦜

|SAG×MA|	19	
487.	
𒨪

ŠEN~a	19	
488.	
𒩬

TUG₂~a@g	19	
489.	
𒮟

ZATU749~b	19	
490.	
𒮪

ZATU756	19	
491.	
𒮾

ZATU777	19	
492.	
𒗲

4(N03)	19	
493.	
𒗑

1(N06)	19	
494.	
𒗴

1(N18)	19	
495.	
𒚦

AGAR₂	18	
496.	
𒛠

BARA₃	18	
497.	
𒛤

BIR₃~a	18	
498.	
𒝠

|DUG~b×ŠE~a|	18	
499.	
𒟼

GEŠTU~c3	18	
500.	
𒢏

KID~a	18	
501.	
𒤞

MUNŠUB~b	18	
502.	
𒥺

NUN~c	18	
503.	
𒦟

SAG@n	18	
504.	
𒧏

|SILA₃~a×GARA₂~a|	18	
505.	
𒧤

|SILA₃~a×ŠE~a@t|	18	
506.	
𒫏

UR₄~b	18	
507.	
𒭿

ZATU725	18	
508.	
𒙃

1(N09)	18	
509.	
𒗾

1(N24B)	18	
510.	
𒖞

5(N51)	18	
511.	
𒖣

1(N54)	18	
512.	
󰄦

3(N59)	18	
513.	
𒛐

BAN~a	17	
514.	
𒟙

GAʾAR~a2	17	
515.	
𒠧

GIŠ₃~a	17	
516.	
𒦰

|SI×KU~b1|	17	
517.	
𒧥

|SILA₃~a×ŠU|	17	
518.	
󲑰

|SILA₃~a×X|	17	
519.	
𒧱

SILA₄~a	17	
520.	
𒩦

TI@t	17	
521.	
𒬍

ZATU625	17	
522.	
𒘹

4(N20)	17	
523.	
𒘅

4(N41)	17	
524.	
𒕶

3(N48)	17	
525.	
𒖜

3(N51)	17	
526.	
𒛑

BAN~b	16	
527.	
𒝕

|DUG~b×MAŠ|	16	
528.	
𒞊

EN~c	16	
529.	
𒡂

GUM~a	16	
530.	
𒤏

MIR~b	16	
531.	
𒤟

MUNU₃	16	
532.	
𒦒

RAD~b	16	
533.	
𒦤

SANGA~b	16	
534.	
𒨷

ŠIR~a	16	
535.	
𒪫

UH₃~a	16	
536.	
𒭕

ZATU687	16	
537.	
𒭡

ZATU694~d	16	
538.	
𒭹

ZATU718	16	
539.	
𒘒

8(N19)	16	
540.	
𒗮

4(N40)	16	
541.	
𒟵

GAZI	15	
542.	
𒡸

KAL~b2	15	
543.	
𒢚

KISAL~a1	15	
544.	
𒥫

NIR~b	15	
545.	
𒥱

NUMUN	15	
546.	
𒦑

RAD~a@g	15	
547.	
𒫈

|UR₂×1(N57)|	15	
548.	
𒬮

ZATU651@g	15	
549.	
𒮑

|ZATU737×BUR~a|	15	
550.	
𒮡

ZATU750	15	
551.	
𒗃

6(N02)	15	
552.	
𒙆

1(N07A)	15	
553.	
𒘿

1(N47)	15	
554.	
𒛭

BU~b	14	
555.	
𒛻

DAM	14	
556.	
𒣥

LUM	14	
557.	
𒥪

|NIR~a×AN|	14	
558.	
𒥾

NUNUZ~a2	14	
559.	
𒩏

ŠUR₂~a	14	
560.	
𒩛

TAG~b	14	
561.	
󲒁

|U₄×2(N01)|	14	
562.	
𒪪

UDUNITA~c	14	
563.	
𒫲

UTUA~b	14	
564.	
𒭓

ZATU686~b	14	
565.	
󲒢

|ZATU737×X|	14	
566.	
𒗵

2(N18)	14	
567.	
𒕳

9(N34)	14	
568.	
𒖺

1(N39B)	14	
569.	
𒚾

APIN~b	13	
570.	
󲃋

|EN~a.EZEN~b×ŠE~a@t.NUN~a.SIG₇|	13	
571.	
𒞻

|GA₂~a1×KU₆~a|	13	
572.	
𒟇

|GA₂~a1×U₄|	13	
573.	
󲐦

|GA₂~a1×X|	13	
574.	
𒟽

GEŠTU~c5	13	
575.	
𒡅

GUN₃~a	13	
576.	
𒡢

IM~b	13	
577.	
𒡮

KA₂~a	13	
578.	
𒢗

KIN₂~c	13	
579.	
󲉊

|KUR~a.E₂~a|	13	
580.	
𒢱

KUR@g~a	13	
581.	
󲄩

|LU₂.GAL~a|	13	
582.	
𒥷

|NUN~a+NAM₂|	13	
583.	
𒥼

NUNUZ~a0	13	
584.	
𒧶

SIMUG	13	
585.	
󲉨

|ŠU₂.E₂~b|	13	
586.	
𒩐

ŠUR₂~b	13	
587.	
𒩲

TUM~c	13	
588.	
𒫌

UR₃~b1	13	
589.	
𒫎

UR₄~a	13	
590.	
𒫫

UŠ~b	13	
591.	
𒭮

ZATU707~a	13	
592.	
𒮞

ZATU749~a	13	
593.	
𒮠

ZATU749~c	13	
594.	
𒗇

1(N15)	13	
595.	
𒘤

1(N27)	13	
596.	
𒕻

3(N45)	13	
597.	
𒕷

4(N48)	13	
598.	
𒚮

ALIM	12	
599.	
𒛀

ARARMA₂~a	12	
600.	
𒞥

EZINU~a	12	
601.	
𒟠

GALGA~a	12	
602.	
𒠓

GIR~b	12	
603.	
𒡓

|HI×1(N57)|	12	
604.	
𒡖

HI@g~b	12	
605.	
󲑣

|NINDA₂×X|	12	
606.	
𒧃

SIG₂~d1	12	
607.	
𒨨

ŠE₃@t	12	
608.	
󲉶

|U₄.2(N08)|	12	
609.	
𒬬

|ZATU651×NUN~a|	12	
610.	
𒙇

2(N07A)	12	
611.	
𒘺

5(N20)	12	
612.	
𒯲

7(N57)	12	
613.	
𒤦

|(1(N58).BAD)~b|	12	
614.	
𒜃

DARA₃~c	11	
615.	
𒜑

DARA₄~c4	11	
616.	
𒞌

EN@g~b	11	
617.	
𒟓

|GA₂~b×DUB~a|	11	
618.	
𒟟

GAL~b	11	
619.	
𒠝

GIR₃@g~c	11	
620.	
𒠶

GUB₃~a	11	
621.	
𒡏

HALUB	11	
622.	
𒢍

KIB	11	
623.	
𒣱

|MAH~a×MAŠ|	11	
624.	
𒤵

NAM~a	11	
625.	
𒧦

|SILA₃~a×ŠU₂|	11	
626.	
𒧼

SUG	11	
627.	
𒨅

|(SUKUD+SUKUD)~a|	11	
628.	
󲉴

|U₄.ŠU₂|	11	
629.	
𒫍

UR₃~b2	11	
630.	
󲅅

|URI₃~a.NA~a|	11	
631.	
𒬊

ZATU623	11	
632.	
𒬣

ZATU646	11	
633.	
𒬴

|ZATU662×1(N14)|	11	
634.	
𒮜

|ZATU737×U₄|	11	
635.	
𒙌

1(N01@f)	11	
636.	
𒖻

2(N39B)	11	
637.	
𒙀

2(N47)	11	
638.	
𒖝

4(N51)	11	
639.	
󲊛

|4(N57).KU₃~a|	11	
640.	
𒯷

2(N58)	11	
641.	
|BU~a&BU~a|	10	
642.	
𒜆

DARA₃~d	10	
643.	
𒜵

|(DUB@n~a×1(N58))~a|	10	
644.	
𒝃

|DUG~b×BALA~a|	10	
645.	
𒝏

|DUG~b×KASKAL|	10	
646.	
𒞨

EZINU~d	10	
647.	
𒞴

|GA₂~a1×GEŠTU~c5|	10	
648.	
𒟏

|GA₂~a2×(ŠE₃.GU₄)|	10	
649.	
𒠪

GIŠGAL	10	
650.	
𒡆

GUN₃~b	10	
651.	
𒡠

IL	10	
652.	
𒢫

|KU₆~a+KU₆~a|	10	
653.	
𒣆

|LAGAB~a×ŠA|	10	
654.	
𒣎𒩢

|LAGAB~b.TE|	10	
655.	
𒣣

LIŠ	10	
656.	
𒦚

|SAG×GEŠTU~a|	10	
657.	
󲉛

|SAL.NAM₂.EZEN~b×ŠE~a@t.NUN~a.SIG₇|	10	
658.	
𒧇

SIG₂~e	10	
659.	
𒧞

|SILA₃~a×NI~a|	10	
660.	
𒨰

ŠENNUR~a	10	
661.	
󲉷

|U₄.3(N08)|	10	
662.	
𒪉

|U₄×(1(N14).2(N01))|	10	
663.	
𒬢

ZATU644~b	10	
664.	
𒭌

ZATU681	10	
665.	
𒭟

ZATU694~b	10	
666.	
𒕞

6(N08)	10	
667.	
𒘓

9(N19)	10	
668.	
𒘗

2(N36)	10	
669.	
𒗡

2(N52)	10	
670.	
󲆰

|3(N57).RU|	10	
671.	
𒯸

3(N58)	10	
672.	
𒚣

AD~c	9	
673.	
𒚸

ANŠE~a	9	
674.	
𒚻

ANŠE~e	9	
675.	
𒛥

BIR₃~b	9	
676.	
𒛼

DANNA	9	
677.	
𒜾

|DUG~a×1(N57)|	9	
678.	
𒝍

|DUG~b×HI|	9	
679.	
𒝖

|DUG~b×NAGA~a|	9	
680.	
𒝰

|DUG~b×1(N57)|	9	
681.	
𒞤

EZEN~b@t	9	
682.	
𒟃

|GA₂~a1×SUKUD|	9	
683.	
𒠎

GI₄~b	9	
684.	
𒠬

GIŠIMMAR~a2	9	
685.	
𒠿

GUKKAL~c	9	
686.	
𒡛

IB~b	9	
687.	
𒡲

KAD₄~a	9	
688.	
𒣟

LAM~a	9	
689.	
𒣨

|MA×MA|	9	
690.	
𒣪

MA₂	9	
691.	
𒤼

NAM₂@t	9	
692.	
𒥌

NIGIN	9	
693.	
𒥹

|NUN~b+EN~a|	9	
694.	
󲆊

|PAP~a.IB~a|	9	
695.	
𒦞

SAG@g	9	
696.	
𒧘

|SILA₃~a×KU₆~a|	9	
697.	
𒧫

SILA₃~b	9	
698.	
𒨎

SUR	9	
699.	
𒨗

ŠA₃~c	9	
700.	
󲉥

|ŠITA~a1.MUD₃~a|	9	
701.	
󲉧

|ŠU₂.E₂~a|	9	
702.	
𒩘

TAG~a2	9	
703.	
𒩸

TUR@g	9	
704.	
𒩺

TUR₃~b	9	
705.	
𒪒

|U₄×4(N57)|	9	
706.	
𒪔

|U₄×6(N57)|	9	
707.	
𒪥

|UDU~a×TAR~a|	9	
708.	
󲃼

|UŠ~a.KUR~a|	9	
709.	
𒫪

|UŠ~a&UŠ~a|	9	
710.	
𒫸

ZA~v	9	
711.	
𒫿

ZAR~c	9	
712.	
𒭳

ZATU711	9	
713.	
𒮄

ZATU728	9	
714.	
𒮰

ZATU762~a	9	
715.	
𒯅

ZATU786	9	
716.	
𒙈

3(N07A)	9	
717.	
󰃻

1(N16)	9	
718.	
𒘻

6(N20)	9	
719.	
𒗜

3(N21)	9	
720.	
𒖆

5(N50)	9	
721.	
𒯳

8(N57)	9	
722.	
𒚪

ALAN~a	8	
723.	
𒚬

ALAN~c	8	
724.	
𒛫

|(BU~a&BU~a).NA₂~a|	8	
725.	
𒛲

BUR~b	8	
726.	
𒜈

|DARA₃~d×KAR₂~b|	8	
727.	
𒜪

|DU₈~c×AMAR|	8	
728.	
𒜬

|DU₈~c×UDU~a|	8	
729.	
𒞞

|EZEN~a×SU~a|	8	
730.	
𒟝

GADA~b@g	8	
731.	
𒟶

GEŠTIN~a	8	
732.	
𒠡

|(GIŠ×(DIN.DIN))~a|	8	
733.	
𒢯

KUR~b	8	
734.	
𒤩

NA~b	8	
735.	
𒤲

NAGA~b	8	
736.	
𒦓

RI₈~a	8	
737.	
𒧍

|SILA₃~a×DUG~a|	8	
738.	
𒧎

|SILA₃~a×GA~a|	8	
739.	
𒨑

|(ŠA×HI@g~a)~b|	8	
740.	
𒨟

ŠAKIR~b	8	
741.	
𒪞

UBI~c	8	
742.	
𒫄

UR~b	8	
743.	
𒫋

UR₃~a3	8	
744.	
𒫕

URI₅	8	
745.	
𒬒

ZATU628~b	8	
746.	
𒬔

ZATU630	8	
747.	
𒭁

ZATU676~a	8	
748.	
𒭆

ZATU679	8	
749.	
𒮇

ZATU732	8	
750.	
𒮉

ZATU735~a	8	
751.	
𒮺

ZATU773~b	8	
752.	
𒗳

5(N03)	8	
753.	
𒗈

2(N15)	8	
754.	
𒖽

4(N39B)	8	
755.	
𒘟

1(N49)	8	
756.	
󲊙

|5(N57).GAR|	8	
757.	
𒚫

ALAN~b	7	
758.	
𒜥

DU₇	7	
759.	
𒝌

|DUG~b×GIŠ|	7	
760.	
𒝎

|DUG~b×HI@g~a|	7	
761.	
𒝡

|DUG~b×(ŠE~a.NAM₂)|	7	
762.	
𒝥

|DUG~b×TI|	7	
763.	
𒞫

GA~c	7	
764.	
󲃳

|HI.SUHUR|	7	
765.	
𒢜

KISAL~b2	7	
766.	
𒢴

KUŠU₂~b	7	
767.	
󲄥

LI	7	
768.	
󲑔

|MAH~a×X|	7	
769.	
𒤭

NA₂~b2	7	
770.	
𒤾

NANŠE~b	7	
771.	
𒥥

|NINDA₂×1(N01)|	7	
772.	
𒧑

|SILA₃~a×GEŠTU~c3|	7	
773.	
𒧓

|SILA₃~a×HI|	7	
774.	
𒨥

ŠE~b	7	
775.	
𒨮

ŠEN~e	7	
776.	
𒨸

ŠIR~b	7	
777.	
𒩁

ŠITA~b3	7	
778.	
󲉱

|TE.A|	7	
779.	
𒪃

|U₄×4(N01)|	7	
780.	
𒫻

ZAG~c	7	
781.	
𒬝

ZATU639	7	
782.	
𒭂

ZATU676~b	7	
783.	
𒭍

ZATU682	7	
784.	
𒭦

ZATU697~b	7	
785.	
𒭵

ZATU713	7	
786.	
𒮅

ZATU729	7	
787.	
𒯗

ZATU809	7	
788.	
𒯙

ZATU811	7	
789.	
𒯜

ZATU819	7	
790.	
󲒳

ZATU821	7	
791.	
𒕠

8(N08)	7	
792.	
𒘘

3(N36)	7	
793.	
𒚳

AMA~b	6	
794.	
𒛚

BAPPIR~d	6	
795.	
𒛡

BIR~a	6	
796.	
𒛦

BIR₃~c	6	
797.	
𒛷

DA~b	6	
798.	
𒜀

DAR~c	6	
799.	
𒜌

DARA₄~b	6	
800.	
𒝉

|DUG~b×GEŠTU~a|	6	
801.	
𒝘

|DUG~b×SA~a|	6	
802.	
𒝚

|DUG~b×SI₄~a|	6	
803.	
𒞂

|E₂~b×1(N58@t)|	6	
804.	
󲈵

|EN~a.ME~a.MU|	6	
805.	
𒞧

EZINU~c	6	
806.	
𒠁

|GI×KU~b1|	6	
807.	
𒠫

GIŠIMMAR~a1	6	
808.	
𒡊

GURUŠ~b	6	
809.	
𒡯

KA₂~b	6	
810.	
𒡿

KALAM~g	6	
811.	
𒣻

MAH~b	6	
812.	
𒤓

MUD₃~a@g	6	
813.	
𒤢

MUŠ₃~a@g	6	
814.	
󲇕

|MUŠEN.ŠE~a|	6	
815.	
𒤬

NA₂~b1	6	
816.	
𒤽

NANŠE~a	6	
817.	
󲅷

|PA~a.UDU~a|	6	
818.	
𒧻

SU₃	6	
819.	
𒨂

SUHUR@t	6	
820.	
󲑵

|(SUKUD+SUKUD)~d|	6	
821.	
𒨿

ŠITA~b2	6	
822.	
𒩧

TILLA₂	6	
823.	
𒩱

TUM~b	6	
824.	
󲉹

|U₄.5(N08)|	6	
825.	
𒪧

UDU~c	6	
826.	
𒪰

|UKKIN~b×DIN|	6	
827.	
𒫀

UNUG~b	6	
828.	
𒫊

UR₃~a2	6	
829.	
𒫝

URU~a2	6	
830.	
𒬋

ZATU624~a	6	
831.	
𒬕

ZATU631	6	
832.	
𒬺

ZATU669	6	
833.	
𒭉

ZATU680~b	6	
834.	
𒮲

ZATU762~b	6	
835.	
󲈘

ZATU839	6	
836.	
𒯢

ZATU847	6	
837.	
𒗶

3(N18)	6	
838.	
𒘽

8(N20)	6	
839.	
𒖮

1(N29B)	6	
840.	
𒙁

1(N37)	6	
841.	
𒕽

5(N45)	6	
842.	
𒖟

6(N51)	6	
843.	
𒯮𒞍

|3(N57).EN₂|	6	
844.	
𒚠

ABZU	5	
845.	
𒚼

ANŠE~f	5	
846.	
𒜐

DARA₄~c3	5	
847.	
𒜖

DIB	5	
848.	
𒝁

|DUG~b×ANŠE~b|	5	
849.	
𒝢

|DUG~b×TAK₄~a|	5	
850.	
𒞆

EDIN	5	
851.	
𒞟

|EZEN~a×(U₂~b.A)|	5	
852.	
𒞵

|GA₂~a1×GIR~a|	5	
853.	
𒞹

|GA₂~a1×HI|	5	
854.	
𒟂

|GA₂~a1×SUHUR|	5	
855.	
󲈸

|GAL~a.BUR₂|	5	
856.	
𒠅

|GI×ŠE₃|	5	
857.	
𒠴

GU₄@g	5	
858.	
𒡜

IB~c	5	
859.	
𒡶

KAL~a	5	
860.	
𒢋

KI@n	5	
861.	
𒢑

KID~c	5	
862.	
𒣃

|LAGAB~a×PA~a|	5	
863.	
𒣖

LAGAR~b1	5	
864.	
𒣝

LAL₃~a	5	
865.	
𒤊

ME₃	5	
866.	
𒤖

MUD₃~d	5	
867.	
𒤸

NAM~d	5	
868.	
𒥛

|NINDA₂×HI|	5	
869.	
𒥜

|NINDA₂×(HI.AN.ME~a)|	5	
870.	
𒥵

|NUN~a+EN~b|	5	
871.	
𒥿

NUNUZ~b1	5	
872.	
󲉘

|SAL.LAGAR~a|	5	
873.	
𒦩

SAR~b	5	
874.	
𒧒

|SILA₃~a×HAŠHUR|	5	
875.	
𒧕

|SILA₃~a×KAŠ~a|	5	
876.	
𒧾

SUH₃	5	
877.	
𒨁

SUHUR@n	5	
878.	
󲆏

|ŠE~a.KIN₂~c|	5	
879.	
󲑹

|ŠITA~a1×UDU~a|	5	
880.	
𒩑

TA~a	5	
881.	
𒩶

TUN₃~c	5	
882.	
𒪂

|U₄×3(N01)|	5	
883.	
𒪇

|U₄×1(N14)|	5	
884.	
𒪓

|U₄×5(N57)|	5	
885.	
𒫜

|URU~a1×3(N57)|	5	
886.	
𒫦

URUDU@g~a	5	
887.	
𒫨

URUDU@g~d	5	
888.	
𒬅

ZATU621~a	5	
889.	
𒬌

ZATU624~b	5	
890.	
𒬛

ZATU636	5	
891.	
𒭅

ZATU678	5	
892.	
𒭣

ZATU695	5	
893.	
𒭤

ZATU696	5	
894.	
𒮕

|ZATU737×GAR|	5	
895.	
𒮣

ZATU751~b	5	
896.	
𒮫

ZATU757	5	
897.	
𒗄

7(N02)	5	
898.	
𒗅

8(N02)	5	
899.	
𒗆

9(N02)	5	
900.	
𒕟

7(N08)	5	
901.	
𒘾

9(N20)	5	
902.	
𒗛

2(N21)	5	
903.	
𒗌

1(N35)	5	
904.	
𒖼

3(N39B)	5	
905.	
󲊘

|4(N57).GAR|	5	
906.	
𒯬𒤤

|1(N57).MUŠEN|	5	
907.	
󲐁

A@t	4	
908.	
𒚲

|AMA~a×E₂~a|	4	
909.	
𒚺

ANŠE~c	4	
910.	
𒛈

BAD₃~b1	4	
911.	
𒛉

BAD₃~b2	4	
912.	
𒛗

BAPPIR~a	4	
913.	
𒛟

BARA₂~b	4	
914.	
𒛯

BULUG	4	
915.	
𒜁

DARA₃~a	4	
916.	
𒜙

DIM~b	4	
917.	
𒜠

DU@g	4	
918.	
𒜱

DUB~d	4	
919.	
𒜳

DUB~f	4	
920.	
𒝓

|DUG~b×KUR@g~a|	4	
921.	
𒝔

|DUG~b×LAM~a|	4	
922.	
𒝙

|DUG~b×(SA~a.GI)|	4	
923.	
𒝟

|DUG~b×ŠAH₂~a|	4	
924.	
𒝬

|DUG~b×ZATU779|	4	
925.	
𒝷

DUG~d	4	
926.	
󲈲

|E₂~a.NUN~a|	4	
927.	
󲈶

|EN₂.E₂~a|	4	
928.	
󲔧

|GA₂~a1×EN~a|	4	
929.	
𒟋

|GA₂~a2×GU₄|	4	
930.	
󲐰

|GAN~c×ŠE~a|	4	
931.	
𒟰

GAR@g~a	4	
932.	
󲈾

|GIR~b.GIR~b|	4	
933.	
𒠛

GIR₃@g~a	4	
934.	
𒡉

|GURUŠ~a×2(N14)|	4	
935.	
𒢥

KU~a	4	
936.	
𒢳

KUŠU₂~a	4	
937.	
𒣓

|LAGAB~b&LAGAB~b|	4	
938.	
𒣘

LAGAR~c	4	
939.	
𒣫

MAGUR~a	4	
940.	
𒤉

ME~b	4	
941.	
𒤌

MEN~b	4	
942.	
𒤕

MUD₃~c	4	
943.	
𒤙

MUN~a2	4	
944.	
𒤣

MUŠ₃~b	4	
945.	
𒤪

NA~c	4	
946.	
󲉓

|NAGAR~b.BU~a|	4	
947.	
𒤷

NAM~c	4	
948.	
𒥝

|NINDA₂×(HI.ME~a)|	4	
949.	
𒥰

NU₁₁@t	4	
950.	
𒥻

NUN~d	4	
951.	
𒦇

PAP~b	4	
952.	
𒦏

RA	4	
953.	
𒦪

SAR~c	4	
954.	
𒦲

|SI×ŠE₃|	4	
955.	
𒦸

SI₄~d	4	
956.	
𒧄

SIG₂~d2	4	
957.	
𒧆

SIG₂~d4	4	
958.	
𒧙

|SILA₃~a×KUR~a|	4	
959.	
𒧚

|SILA₃~a×MA|	4	
960.	
𒨀

SUHUR@g	4	
961.	
𒩄

|ŠITA@g~a×1(N06)|	4	
962.	
𒩅

ŠITA@g~b	4	
963.	
𒩉

ŠU@g	4	
964.	
󲉦

|ŠU₂.AN|	4	
965.	
𒩎

|ŠUR₂×1(N58)|	4	
966.	
󲉺

|U₄.6(N08)|	4	
967.	
󲊀

|U₄.1(N14).5(N08)|	4	
968.	
𒪭

UH₃~b	4	
969.	
𒫇

|UR₂×TAR~c|	4	
970.	
𒫉

UR₃~a1	4	
971.	
𒫒

UR₅~b	4	
972.	
𒫡

URU~b2	4	
973.	
𒬖

ZATU632~a	4	
974.	
𒬘

ZATU633~a	4	
975.	
𒬙

ZATU633~b	4	
976.	
𒬻

ZATU672	4	
977.	
𒬾

ZATU675~b	4	
978.	
𒭖

ZATU688~a	4	
979.	
𒭺

ZATU719	4	
980.	
𒮁

ZATU726~c	4	
981.	
𒮿

ZATU778	4	
982.	
𒯀

ZATU780	4	
983.	
𒯁

ZATU781	4	
984.	
𒯏

ZATU801	4	
985.	
𒯣

ZATU850	4	
986.	
𒯨

2(LAGAB~a)	4	
987.	
𒙉

1(N07B)	4	
988.	
󰃶

2(N08~b)	4	
989.	
𒙄

1(N11)	4	
990.	
𒗉

3(N15)	4	
991.	
𒘼

7(N20)	4	
992.	
𒗝

4(N21)	4	
993.	
󰄇

2(N29A)	4	
994.	
𒘧

1(N30AC)	4	
995.	
𒕼

4(N45)	4	
996.	
𒕾

6(N45)	4	
997.	
𒕸

5(N48)	4	
998.	
𒘡

3(N49)	4	
999.	
𒗢

3(N52)	4	
1000.	
𒖤

2(N54)	4	
1001.	
󲊚

|6(N57).GAR|	4	
1002.	
󲊜

|5(N57).KU₃~a|	4	
1003.	
󲊨

|1(N57).ŠAH₂~a|	4	
1004.	
𒯹

4(N58)	4	
1005.	
𒗩

1(N60)	4	
1006.	
󲐀

|A×AB₂|	3	
1007.	
󲐃

|AB~a×SUKKAL|	3	
1008.	
𒚙

|AB~a×(ŠE~a&ŠE~a)|	3	
1009.	
𒚚

|AB~a×ZATU659|	3	
1010.	
𒚛

|AB~a×1(N04)|	3	
1011.	
𒚜

AB~a@g	3	
1012.	
𒚢

AD~b	3	
1013.	
󲐌

AŠ₂	3	
1014.	
𒛔

BANŠUR~b1	3	
1015.	
𒛘

BAPPIR~b	3	
1016.	
𒜄

|DARA₃~c×KAR₂|	3	
1017.	
𒜊

DARA₄~a2	3	
1018.	
𒜕

DI@t	3	
1019.	
𒜝

DIN@t	3	
1020.	
𒜟

|DU×1(N58@t)|	3	
1021.	
𒜫

|DU₈~c×HI|	3	
1022.	
𒝋

|DUG~b×GI₆|	3	
1023.	
𒝑

|DUG~b×KUR~a|	3	
1024.	
𒝛

|DUG~b×SIG₂~a1|	3	
1025.	
𒝩

|DUG~b×UH₃~a|	3	
1026.	
𒝮

|DUG~b×ZATU781|	3	
1027.	
𒝱

|DUG~b×(1(N57).KU₃~a)|	3	
1028.	
𒞯

|GA₂~a1×A|	3	
1029.	
𒟆

|GA₂~a1×TI|	3	
1030.	
𒟈

|GA₂~a1×1(N14)|	3	
1031.	
𒟉

|GA₂~a1×1(N57)|	3	
1032.	
𒟎

|GA₂~a2×ŠE₃|	3	
1033.	
𒟛

GAʾAR~b2	3	
1034.	
󲐭

GALGA~b	3	
1035.	
󲐮

|GAN~c×NE~a|	3	
1036.	
󲐯

|GAN~c×X|	3	
1037.	
𒟱

GAR@g~b	3	
1038.	
𒟲

GAR@g~c	3	
1039.	
𒠂

|GI×LAGAB~a|	3	
1040.	
𒠔

GIR~c	3	
1041.	
󲐺

|GIR₃~c×KAR₂~b|	3	
1042.	
𒠨

|GIŠ₃~a&GIŠ₃~a|	3	
1043.	
𒠸

GUB₃~c	3	
1044.	
𒡑

|HAŠHUR×MA|	3	
1045.	
󲉅

|HI.LAGAB~a|	3	
1046.	
󲑀

|KAB×1(N58)|	3	
1047.	
󲉇

|KAK~a.GA₂~a1|	3	
1048.	
𒢀

KALAM~h	3	
1049.	
𒢓

KID~e	3	
1050.	
𒢔

KIN	3	
1051.	
𒢘

KIN₂~d	3	
1052.	
𒢤

KIŠIK~b	3	
1053.	
󲉉

|KU₆~a.1(N02)|	3	
1054.	
𒢭

KU₆~d	3	
1055.	
𒢵

KUŠU₂~c	3	
1056.	
𒢹

LA~b	3	
1057.	
𒣀

|LAGAB~a×KUŠU₂~a@t|	3	
1058.	
󲑍

|LAGAB~a×SI|	3	
1059.	
󲄠

|LAGAB~a×X|	3	
1060.	
𒣗

LAGAR~b2	3	
1061.	
𒣛

|LAL₂~a×NIM~b2|	3	
1062.	
𒣲

|MAH~a×NA~a|	3	
1063.	
𒤔

MUD₃~b	3	
1064.	
𒤗

MUL	3	
1065.	
𒤠

MUŠ	3	
1066.	
𒤶

NAM~b	3	
1067.	
𒥂

NE~c	3	
1068.	
𒥇

NI~a@g	3	
1069.	
𒥘

|NINDA₂×GAR|	3	
1070.	
𒥙

|NINDA₂×GIŠ|	3	
1071.	
𒥞

|NINDA₂×KAŠ~b|	3	
1072.	
𒥡

|NINDA₂×NUN~a|	3	
1073.	
𒥢

|NINDA₂×U₄|	3	
1074.	
𒥤

|NINDA₂×ZATU710|	3	
1075.	
𒥳

|NUN~a+A|	3	
1076.	
𒦛

|SAG×GEŠTU~b|	3	
1077.	
󲑭

|SIG₂~b×1(N14)|	3	
1078.	
𒧛

|SILA₃~a×MAŠ|	3	
1079.	
𒧡

|SILA₃~a×SUM~a|	3	
1080.	
󲑲

SILA₃~c	3	
1081.	
𒧹

SU~b	3	
1082.	
𒨊

SUKUD@g~d	3	
1083.	
𒨍

SUMAŠ	3	
1084.	
𒨖

ŠA₃~b	3	
1085.	
𒨞

ŠAKIR~a	3	
1086.	
𒨶

ŠIM~b	3	
1087.	
󲑺

|ŠITA~a1×1(N06)|	3	
1088.	
𒩔

TA~d	3	
1089.	
𒩝

TAG~d	3	
1090.	
𒩠

TAK₄~c	3	
1091.	
𒩳

TUM~d	3	
1092.	
𒩵

TUN₃~b	3	
1093.	
󲊃

|U₄.1(N24)|	3	
1094.	
𒪄

|U₄×5(N01)|	3	
1095.	
𒪅

|U₄×6(N01)|	3	
1096.	
𒪕

|U₄×7(N57)|	3	
1097.	
𒪖

|U₄×8(N57)|	3	
1098.	
𒪬

UH₃~a@t	3	
1099.	
𒫁

UNUG~c	3	
1100.	
𒫅

UR~c	3	
1101.	
𒫐

UR₄~c	3	
1102.	
𒫞

|URU~a2×1(N58)|	3	
1103.	
𒫤

URUDU~c	3	
1104.	
𒫧

URUDU@g~c	3	
1105.	
𒫾

ZAR~b2	3	
1106.	
𒬆

ZATU621~b	3	
1107.	
𒬚

ZATU635	3	
1108.	
𒭘

ZATU689	3	
1109.	
𒭞

ZATU694~a	3	
1110.	
𒭪

ZATU702	3	
1111.	
󲒜

ZATU704	3	
1112.	
𒭽

ZATU722	3	
1113.	
𒭾

ZATU723	3	
1114.	
󲒟

ZATU724	3	
1115.	
𒮧

ZATU754	3	
1116.	
𒮩

ZATU755~b	3	
1117.	
𒯂

ZATU782	3	
1118.	
𒯍

ZATU799	3	
1119.	
󲒵

ZATU823	3	
1120.	
𒯝

ZATU832	3	
1121.	
󲒼

ZATU837~a	3	
1122.	
󲒾

ZATU838	3	
1123.	
󲓉

ZATU853	3	
1124.	
𒙍

2(N01@f)	3	
1125.	
𒙊

2(N07B)	3	
1126.	
𒙋

3(N07B)	3	
1127.	
𒕡

9(N08)	3	
1128.	
𒗋

5(N15)	3	
1129.	
𒗸

5(N18)	3	
1130.	
𒘦

1(N29AC)	3	
1131.	
𒖳

1(N31)	3	
1132.	
𒖴

1(N32)	3	
1133.	
𒘙

4(N36)	3	
1134.	
𒘮

2(N42B)	3	
1135.	
󰄍

1(N43)	3	
1136.	
𒘠

2(N49)	3	
1137.	
𒖥

3(N54)	3	
1138.	
𒖧

5(N54)	3	
1139.	
𒯵

10(N57)	3	
1140.	
𒯮𒛂

|3(N57).AZ|	3	
1141.	
󲊪

|3(N57).ŠUBUR|	3	
1142.	
󰄧

4(N59)	3	
1143.	
󰄨

6(N59)	3	
1144.	
𒚕

A₂	2	
1145.	
𒚗

|AB~a×A@t|	2	
1146.	
𒚘

|AB~a×AŠ₂|	2	
1147.	
𒚟

|AB₂×2(N14)|	2	
1148.	
𒚨

AK~b	2	
1149.	
𒚭

ALAN~e	2	
1150.	
𒚯

AM~a	2	
1151.	
𒚰

AM~b	2	
1152.	
󲈪

|AMAR.1(N02)|	2	
1153.	
𒚿

APIN~c	2	
1154.	
𒛃

AZU	2	
1155.	
𒛇

BAD₃~a	2	
1156.	
𒛎

BALA~b	2	
1157.	
𒛒

BANŠUR~a	2	
1158.	
𒛖

BANŠUR~c	2	
1159.	
𒛪

|BU~a×A|	2	
1160.	
𒛬

|(BU~a%BU~a).NA₂~a@n|	2	
1161.	
𒛸

DA~c	2	
1162.	
𒜋

DARA₄~a3	2	
1163.	
󲈰

|DU.U₄.1(N14).1(N08)|	2	
1164.	
𒜧

DU₈~b	2	
1165.	
𒜶

|(DUB@n~a×1(N58))~b|	2	
1166.	
𒜸

DUB₂	2	
1167.	
𒜽

|DUG~a×U₂~b|	2	
1168.	
𒝀

|DUG~b×AB₂|	2	
1169.	
𒝂

|DUG~b×ANŠE~d|	2	
1170.	
𒝄

|DUG~b×BIR₃~c|	2	
1171.	
𒝆

|(DUG~b×DIN)@r|	2	
1172.	
𒝇

|DUG~b×GA~a|	2	
1173.	
𒝈

|DUG~b×GA~b|	2	
1174.	
𒝐

|DUG~b×KU₆~a|	2	
1175.	
𒝒

|DUG~b×KUR~b|	2	
1176.	
𒝜

|DUG~b×SIG₂~a2|	2	
1177.	
𒝣

|DUG~b×(TAK₄~a.SA~a)|	2	
1178.	
𒝦

|DUG~b×U₂~a|	2	
1179.	
𒝧

|DUG~b×U₂~b|	2	
1180.	
𒝨

|DUG~b×(UDU~a×TAR~b)|	2	
1181.	
𒝫

|DUG~b×ZATU764|	2	
1182.	
𒝭

|DUG~b×ZATU780|	2	
1183.	
𒞄

E₂~d	2	
1184.	
𒞋

EN@g~a	2	
1185.	
𒞐

ERIM~b2	2	
1186.	
𒞖

|EZEN~a×EN~b|	2	
1187.	
𒞙

|EZEN~a×KAŠ~b|	2	
1188.	
𒞜

|EZEN~a×NIMGIR|	2	
1189.	
󲐟

|EZEN~a×X|	2	
1190.	
𒞬

|GA~c×KASKAL|	2	
1191.	
𒟐

GA₂~a3	2	
1192.	
𒟚

GAʾAR~b1	2	
1193.	
󲈺

|GAL~a.NIM~a|	2	
1194.	
𒟦

|GAN~c×(HI.DIN)|	2	
1195.	
𒟧

|GAN~c×KAŠ~c|	2	
1196.	
𒟩

|GAN~c×LAGAB~b|	2	
1197.	
󲐲

GARA₂~b	2	
1198.	
𒠃

|GI×NAM₂|	2	
1199.	
𒠄

|GI×SIG₂~d1|	2	
1200.	
𒠇

|GI×1(N58@t)|	2	
1201.	
󲐴

|(GI&GI)×ŠE₃|	2	
1202.	
𒠊

|GI&GI&GI|	2	
1203.	
𒠚

|GIR₃~c×ŠE₃|	2	
1204.	
𒠟

GISAL~b	2	
1205.	
𒠢

|(GIŠ×(DIN.DIN))~b|	2	
1206.	
𒠣

|(GIŠ×(DIN.DIN))~c|	2	
1207.	
𒠭

GIŠIMMAR~a3	2	
1208.	
𒠰

GIŠIMMAR~b3	2	
1209.	
𒠲

GU₂	2	
1210.	
𒠷

GUB₃~b	2	
1211.	
󲉄

|GUKKAL~a.HI@g~a|	2	
1212.	
𒠾

GUKKAL~b	2	
1213.	
𒡇

GUR	2	
1214.	
𒡋

|GURUŠ~b×2(N14)|	2	
1215.	
𒡔

|HI×1(N57@t)|	2	
1216.	
𒡞

IG~a	2	
1217.	
𒡟

IG~b	2	
1218.	
𒡦

IR~b	2	
1219.	
𒡫

IŠ~c	2	
1220.	
𒡳

KAD₄~b	2	
1221.	
𒡷

KAL~b1	2	
1222.	
𒢇

|KAŠ~b×ŠE~a@t|	2	
1223.	
𒢝

KISAL~b2@t	2	
1224.	
𒢞

KISAL~b3	2	
1225.	
𒢩

KU₃~c	2	
1226.	
󲑊

|LAGAB~a×BIR₃~b|	2	
1227.	
𒣁

|LAGAB~a×ME~a|	2	
1228.	
𒣂

|LAGAB~a×NUN~b|	2	
1229.	
𒣋

|LAGAB~a×ZATU753|	2	
1230.	
𒣒

|LAGAB~b×U₄|	2	
1231.	
𒣚

|LAL₂~a×NAGA~a|	2	
1232.	
𒣞

LAL₃~b	2	
1233.	
𒣢

LAM~b@t	2	
1234.	
𒣧

|MA×A|	2	
1235.	
𒣰

|MAH~a×KU₆~a|	2	
1236.	
𒣶

|MAH~a×UD₅~a|	2	
1237.	
𒣸

|MAH~a×UR~a|	2	
1238.	
𒣿

MAR~a@g	2	
1239.	
󲑗

|MAR~b×X|	2	
1240.	
𒤚

MUN~a3	2	
1241.	
𒤜

MUN~b	2	
1242.	
𒤝

MUNŠUB~a	2	
1243.	
󲄹

|MUŠEN.UR₃~b2|	2	
1244.	
󲃢

|NE~c.GI|	2	
1245.	
𒥃

NE~d	2	
1246.	
𒥓

|NINDA₂×AN|	2	
1247.	
𒥔

|NINDA₂×(AN.HI)|	2	
1248.	
𒥖

|NINDA₂×EZEN~b|	2	
1249.	
𒥣

|NINDA₂×(ZATU659×1(N01))|	2	
1250.	
𒥧

|NINDA₂×(1(N06).HI@g~a)|	2	
1251.	
󲑤

NUMUN₂	2	
1252.	
󲂄

|NUN~a.ME~a.DU|	2	
1253.	
󲑥

NUNUZ~a1@t	2	
1254.	
𒦂

PA~b	2	
1255.	
𒦄

PAD~b	2	
1256.	
𒦊

PIRIG~a3	2	
1257.	
𒦌

|PIRIG~b1+DIN|	2	
1258.	
󲑧

|PIRIG~b1×UR₂|	2	
1259.	
𒦍

PIRIG~b2	2	
1260.	
󲑨

RAD~a@t	2	
1261.	
󲉙

|SAL.LAM~b|	2	
1262.	
󲉞

|SAL.ŠU₂|	2	
1263.	
𒦢

|SAL×1(N58)|	2	
1264.	
𒦥

SANGA~c	2	
1265.	
󲔳

SIG~b	2	
1266.	
𒦾

SIG₂~a4	2	
1267.	
𒧀

|SIG₂~b&SIG₂~b|	2	
1268.	
𒧁

SIG₂~c1	2	
1269.	
𒧅

SIG₂~d3	2	
1270.	
󲑯

|SILA₃~a×HI@g~a|	2	
1271.	
𒧖

|SILA₃~a×KAŠ~c|	2	
1272.	
𒧗

|SILA₃~a×KAŠ~d|	2	
1273.	
𒧝

|SILA₃~a×NAGA~a|	2	
1274.	
𒧟

|SILA₃~a×NUN~b|	2	
1275.	
𒧠

|SILA₃~a×SUHUR|	2	
1276.	
𒧪

|SILA₃~a×1(N57)|	2	
1277.	
󲑴

|SILA₃~d×NI~a|	2	
1278.	
𒧸

|SU~a×1(N58)|	2	
1279.	
𒨈

SUKUD@g~b	2	
1280.	
𒨉

SUKUD@g~c	2	
1281.	
󲈧

|ŠE~a.GAR|	2	
1282.	
𒨦

ŠE~c	2	
1283.	
𒨬

ŠEN~c	2	
1284.	
𒨱

ŠENNUR~b	2	
1285.	
󲉤

|ŠEŠ~a.NA~a|	2	
1286.	
𒨺

|ŠITA~a1×KAK~a|	2	
1287.	
𒨻

|ŠITA~a1×ŠU|	2	
1288.	
󲉩

|ŠU₂.EN~b|	2	
1289.	
󲉮

|ŠU₂.1(N02)|	2	
1290.	
󲔴

ŠUR₂~c	2	
1291.	
𒩙

TAG~a3	2	
1292.	
𒩚

TAG~a4	2	
1293.	
𒩥

TI@r	2	
1294.	
𒩪

TU~c	2	
1295.	
𒩭

TUG₂~b	2	
1296.	
𒩰

TUM~a@g	2	
1297.	
󲉳

|U₄.AB~b|	2	
1298.	
󲉸

|U₄.4(N08)|	2	
1299.	
󲉻

|U₄.7(N08)|	2	
1300.	
󲉾

|U₄.1(N14).3(N08)|	2	
1301.	
󲊂

|U₄.2(N14)|	2	
1302.	
󲑿

|U₄×X|	2	
1303.	
󲊄

|U₄×1(N01).5(N08)|	2	
1304.	
𒪁

|U₄×(1(N01).1(N24))|	2	
1305.	
𒪆

|U₄×8(N01)|	2	
1306.	
𒪋

|U₄×(1(N14).8(N01))|	2	
1307.	
𒪗

|U₄×10(N57)|	2	
1308.	
𒪘

|U₄×1(N58@t)|	2	
1309.	
𒪛

|U₈×TAR~b|	2	
1310.	
𒪝

UBI~a	2	
1311.	
𒪟

UBI~d	2	
1312.	
𒪢

UD₅~b	2	
1313.	
𒪣

UD₅~c	2	
1314.	
𒪳

|UKKIN~b×NI~a|	2	
1315.	
𒪹

UMBIN~b1	2	
1316.	
𒪿

UNUG~a@s	2	
1317.	
𒫃

UR~a@g	2	
1318.	
𒫗

|URU~a1×AMAR|	2	
1319.	
𒫙

|URU~a1×KI|	2	
1320.	
󲒌

|URU~a1×X|	2	
1321.	
𒫠

URU~b1	2	
1322.	
𒫢

URU~c	2	
1323.	
𒫬

|UŠ~b×TAR~c|	2	
1324.	
𒫭

|UŠ~b&UŠ~b|	2	
1325.	
𒫷

UZU	2	
1326.	
𒫺

ZAG~b	2	
1327.	
𒫼

ZAR~a	2	
1328.	
𒫽

ZAR~b1	2	
1329.	
𒬇

ZATU621~c	2	
1330.	
𒬜

ZATU637	2	
1331.	
𒬟

ZATU642	2	
1332.	
𒬠

ZATU643	2	
1333.	
󲒖

|ZATU651×X|	2	
1334.	
𒬵

ZATU664	2	
1335.	
𒬿

ZATU675~c	2	
1336.	
𒭀

ZATU675~d	2	
1337.	
𒭏

ZATU683~b	2	
1338.	
𒭐

ZATU684	2	
1339.	
𒭔

ZATU686~c	2	
1340.	
𒭙

ZATU690	2	
1341.	
𒭢

ZATU694~d@t	2	
1342.	
󲒚

ZATU697~c	2	
1343.	
𒭨

ZATU700	2	
1344.	
𒭭

ZATU706	2	
1345.	
𒭯

ZATU707~b	2	
1346.	
𒭰

ZATU708	2	
1347.	
𒭴

|ZATU711×HI@g~a|	2	
1348.	
󲒞

|ZATU714×X|	2	
1349.	
𒭸

ZATU717	2	
1350.	
𒭼

ZATU721	2	
1351.	
𒮌

ZATU736~a	2	
1352.	
𒮗

|ZATU737×NIMGIR|	2	
1353.	
𒮙

|ZATU737×SU~a|	2	
1354.	
𒮨

ZATU755~a	2	
1355.	
󲒤

|ZATU759×X|	2	
1356.	
𒮱

|ZATU762~a×NIM~a|	2	
1357.	
𒯃

ZATU783	2	
1358.	
𒯈

ZATU791	2	
1359.	
𒯋

ZATU797	2	
1360.	
𒯎

ZATU800	2	
1361.	
󲒭

ZATU805	2	
1362.	
󲒶

ZATU824	2	
1363.	
󲒷

ZATU825	2	
1364.	
󲒸

ZATU826	2	
1365.	
󲒺

ZATU831	2	
1366.	
󲒻

ZATU831@g	2	
1367.	
𒯡

ZATU836	2	
1368.	
󲓀

ZATU841	2	
1369.	
󲓇

ZATU849	2	
1370.	
𒬁

ZI~b	2	
1371.	
𒬂

ZI~d	2	
1372.	
𒯪

4(LAGAB~a)	2	
1373.	
𒖉

1(N01@r)	2	
1374.	
󰃚

10(N01)	2	
1375.	
󰃛

10(N14)	2	
1376.	
𒙘

3(N14@f)	2	
1377.	
𒗷

4(N18)	2	
1378.	
𒗹

6(N18)	2	
1379.	
𒗻

8(N18)	2	
1380.	
𒗼

9(N18)	2	
1381.	
𒗞

5(N21)	2	
1382.	
󰃾

1(N23)	2	
1383.	
󰄆

1(N24@f)	2	
1384.	
𒘀

1(N28B)	2	
1385.	
󰄊

2(N29AB)	2	
1386.	
𒖱

1(N30D)	2	
1387.	
󰄋

1(N30B)	2	
1388.	
𒘛

6(N36)	2	
1389.	
𒘞

9(N36)	2	
1390.	
𒕿

7(N45)	2	
1391.	
󰃫

6(N48)	2	
1392.	
𒘢

4(N49)	2	
1393.	
𒖠

7(N51)	2	
1394.	
𒖡

8(N51)	2	
1395.	
𒗣

4(N52)	2	
1396.	
𒯴

9(N57)	2	
1397.	
󲊑

|3(N57).AMAR|	2	
1398.	
󲊗

|3(N57).GAR|	2	
1399.	
󲊝

|6(N57).KU₃~a|	2	
1400.	
󲊤

|3(N57).NUNUZ~c|	2	
1401.	
𒯮𒦬

|3(N57).SI|	2	
1402.	
󲊩

|2(N57).ŠUBUR|	2	
1403.	
𒯺

5(N58)	2	
1404.	
𒯽

10(N58)	2	
1405.	
󰄫

1(N63)	2	
1406.	
𒚑

|A×EN~a|	1	
1407.	
𒚒

|A×ŠUBUR|	1	
1408.	
𒚓

|A×ZATU672|	1	
1409.	
𒚔

|A×1(N14)|	1	
1410.	
󲐆

|AB~b×A|	1	
1411.	
󲐇

|AB~b×KU₆~a|	1	
1412.	
󲐈

|AB~b×ŠA₃~a1|	1	
1413.	
󲔥

AB₂@g	1	
1414.	
𒚥

ADDA	1	
1415.	
󲐊

ALAN~d	1	
1416.	
𒚵

|AMAR×TAR~c|	1	
1417.	
𒚶

|AMAR&AMAR|	1	
1418.	
󲐋

AMAR@g	1	
1419.	
󲈬

|APIN~a.APIN~a|	1	
1420.	
𒛓

BANŠUR~a@t	1	
1421.	
𒛕

BANŠUR~b2	1	
1422.	
𒛙

BAPPIR~c	1	
1423.	
𒛛

BAPPIR~e	1	
1424.	
𒛜

BAPPIR~f	1	
1425.	
𒛢

BIR~b	1	
1426.	
𒛣

BIR~c	1	
1427.	
𒛩

|BU~a+KI|	1	
1428.	
󲐍

|BU~a×GIŠ@t|	1	
1429.	
󲐎

|BU~a×1(N58)|	1	
1430.	
󲐏

|(BU~a&BU~a).X|	1	
1431.	
󲈭

|BU~b.NA₂~a|	1	
1432.	
𒛳

BUR~c	1	
1433.	
𒛴

BUR~d	1	
1434.	
󲈯

|DA~a.LIŠ|	1	
1435.	
𒛹

DA~d	1	
1436.	
𒛾

|DAR~a×A|	1	
1437.	
󲐐

DAR~d	1	
1438.	
𒜂

DARA₃~b	1	
1439.	
𒜅

|DARA₃~c×(KAR₂.ŠE~a)|	1	
1440.	
𒜇

|DARA₃~d×(KAR₂.ŠE~a)|	1	
1441.	
𒜍

DARA₄~c	1	
1442.	
𒜒

DARA₄~c5	1	
1443.	
𒜓

DARA₄~d	1	
1444.	
𒜜

|DIN×1(N58)|	1	
1445.	
𒜢

|DU₆~a×1(N58)|	1	
1446.	
𒜤

DU₆~c	1	
1447.	
𒜦

DU₈~a	1	
1448.	
𒜩

|DU₈~c×AB₂|	1	
1449.	
󲔫

DUB~b@r	1	
1450.	
𒜰

DUB~c	1	
1451.	
𒜲

DUB~e	1	
1452.	
𒜴

DUB~h	1	
1453.	
𒜷

|DUB@n~b×1(N58)~a|	1	
1454.	
󲐒

|DUG~a×KASKAL|	1	
1455.	
𒜺

|DUG~a×KU₆~a|	1	
1456.	
󲐓

|DUG~a×LAM~b|	1	
1457.	
𒜻

|DUG~a×NAGA~a|	1	
1458.	
𒜼

|DUG~a×U₂~a|	1	
1459.	
󲔮

|DUG~b×BA|	1	
1460.	
󲐔

|DUG~b×E~a|	1	
1461.	
𒝊

|DUG~b×GEŠTU~b|	1	
1462.	
󲐕

|DUG~b×(KUR~a.X)|	1	
1463.	
𒝗

|DUG~b×NAM₂|	1	
1464.	
󲐖

|DUG~b×(NI~a@g.ZATU779)|	1	
1465.	
󲐗

|DUG~b×(SI₄~a.X)|	1	
1466.	
𒝞

|DUG~b×SUHUR|	1	
1467.	
󲔬

|DUG~b×SUKUD~d|	1	
1468.	
𒝤

|DUG~b×(TAK₄~a.SAL)|	1	
1469.	
𒝪

|DUG~b×UH₃~a@t|	1	
1470.	
󲐘

|DUG~b×ZATU707~a|	1	
1471.	
𒝯

|DUG~b×(ZATU789.SA~a)|	1	
1472.	
󲐙

|DUG~b×3(N57)|	1	
1473.	
𒝲

|DUG~b×1(N58)|	1	
1474.	
𒝳

|(DUG~b&DUG~b)×1(N58)|	1	
1475.	
𒝶

DUG~c@t	1	
1476.	
𒝸

DUGUD	1	
1477.	
𒝾

E~c	1	
1478.	
󲐚

E~d	1	
1479.	
󲈱

|E₂~a.LIŠ|	1	
1480.	
󲐛

|E₂~a×3(N58)|	1	
1481.	
󲈳

|E₂~b.LIŠ|	1	
1482.	
𒞃

E₂~c	1	
1483.	
𒞅

E₃~b	1	
1484.	
𒞉

EN~b@t	1	
1485.	
󲐜

|EN~c&EN~c|	1	
1486.	
󲐝

EN~e	1	
1487.	
𒞏

ERIM~b1	1	
1488.	
𒞓

|EŠDA×TAR~a|	1	
1489.	
󲐠

|EZEN~a×EN~a|	1	
1490.	
𒞗

|EZEN~a×(HI×1(N57).AN)|	1	
1491.	
𒞘

|EZEN~a×KAB|	1	
1492.	
𒞚

|EZEN~a×KI|	1	
1493.	
𒞛

|EZEN~a×NIM~b2|	1	
1494.	
𒞝

|EZEN~a×RAD~a|	1	
1495.	
󲐞

|EZEN~a×SAG|	1	
1496.	
𒞠

|EZEN~a×U₄|	1	
1497.	
𒞣

|EZEN~b×6(N57)|	1	
1498.	
𒞦

EZINU~b	1	
1499.	
𒞭

|GA~c×1(N14)|	1	
1500.	
𒞰

|GA₂~a1×E₂~a|	1	
1501.	
𒞱

|GA₂~a1×EN~b|	1	
1502.	
𒞲

|GA₂~a1×GEŠTU~a|	1	
1503.	
𒞳

|GA₂~a1×GEŠTU~c3|	1	
1504.	
𒞶

|GA₂~a1×(GIR~a.KU₆~a)|	1	
1505.	
𒞷

|GA₂~a1×GIŠ@t|	1	
1506.	
𒞸

|GA₂~a1×HAL|	1	
1507.	
󲐡

|GA₂~a1×(HI.SUHUR)|	1	
1508.	
𒞺

|GA₂~a1×KU₃~a|	1	
1509.	
𒞼

|GA₂~a1×(KU₆~a+KU₆~a)|	1	
1510.	
𒞽

|GA₂~a1×LAGAB~b|	1	
1511.	
𒞾

|GA₂~a1×MAŠ|	1	
1512.	
󲐢

|GA₂~a1×NAGA~a|	1	
1513.	
󲐣

|GA₂~a1×NIM~b1|	1	
1514.	
𒞿

|GA₂~a1×PAD~b|	1	
1515.	
𒟀

|GA₂~a1×PAP~a|	1	
1516.	
𒟁

|GA₂~a1×SU~a|	1	
1517.	
󲐤

|GA₂~a1×((SUKUD+SUKUD)~a)|	1	
1518.	
󲐥

|GA₂~a1×((SUKUD+SUKUD)~b)|	1	
1519.	
𒟄

|GA₂~a1×SUMAŠ|	1	
1520.	
𒟅

|GA₂~a1×ŠA|	1	
1521.	
󲔩

|GA₂~a1×X₁|	1	
1522.	
𒟌

|GA₂~a2×NI~a|	1	
1523.	
󲐨

|GA₂~a2×NI~b|	1	
1524.	
𒟍

|GA₂~a2×SUHUR|	1	
1525.	
󲐩

|GA₂~a2×X|	1	
1526.	
󲕃

|GA₂~a2×3(N57)|	1	
1527.	
󲐪

|GA₂~a3×X|	1	
1528.	
𒟑

GA₂~a4	1	
1529.	
𒟔

|GA₂~b×DUB~b|	1	
1530.	
󲐫

|GA₂~b×KU₃~a|	1	
1531.	
𒟕

|GA₂~b×KU₆~a|	1	
1532.	
󲔯

|GA₂~b×NUN~b|	1	
1533.	
𒟖

|GA₂~b×ZATU659|	1	
1534.	
𒟗

GA₂~c	1	
1535.	
󲐬

GADA~b	1	
1536.	
󲈹

|GAL~a.NI~a|	1	
1537.	
𒟤

|GAN~c×DIN|	1	
1538.	
𒟥

|GAN~c×HI|	1	
1539.	
𒟨

|GAN~c×(KUR~a.A)|	1	
1540.	
𒟪

|GAN~c×SIG₇|	1	
1541.	
󲐱

|GAN~c×ŠE₃@t|	1	
1542.	
𒟫

|GAN~c×ZATU777|	1	
1543.	
𒟬

|GAN~c×(4(N57).GAR)|	1	
1544.	
𒟭

|GAN~d×GEŠTU~a|	1	
1545.	
𒟷

GEŠTIN~d	1	
1546.	
𒟸

GEŠTIN~e	1	
1547.	
󲈻

|GEŠTU~a.NAGA~a|	1	
1548.	
𒟺

|GEŠTU~a×ŠE~a@t|	1	
1549.	
𒟿

|GI×A|	1	
1550.	
𒠀

|GI×GIŠ@t|	1	
1551.	
󲐳

|GI×X|	1	
1552.	
𒠆

|GI×1(N14)|	1	
1553.	
𒠉

|(GI&GI)×GIŠ@t|	1	
1554.	
𒠋

GI@t	1	
1555.	
𒠍

|GI₄~a×A|	1	
1556.	
󲐶

|GI₄~a&GI₄~a|	1	
1557.	
𒠏

|GI₄~b&GI₄~b|	1	
1558.	
󲐷

GIBIL@t	1	
1559.	
󲈽

|GIR~a.KU₆~a|	1	
1560.	
󲐸

GIR~d	1	
1561.	
𒠗

|GIR₃~a×ŠE~b|	1	
1562.	
𒠘

GIR₃~b	1	
1563.	
󲈿

|GIR₃~c.AB~a|	1	
1564.	
󲉀

|GIR₃~c.PIRIG~b1|	1	
1565.	
𒠞

GISAL~a	1	
1566.	
𒠯

GIŠIMMAR~b2	1	
1567.	
󲉃

|GU₄.ZATU755~b|	1	
1568.	
𒠹

GUB₃~d	1	
1569.	
𒠻

|GUG₂×SILA₃~a|	1	
1570.	
󲓼

|GUG₂×ŠITA~a1|	1	
1571.	
𒠼

|GUG₂×TUR|	1	
1572.	
𒡀

GUKKAL~d	1	
1573.	
𒡄

GUM~b@n	1	
1574.	
𒡌

|GURUŠ~c×2(N14)|	1	
1575.	
󲐼

|HI×ZATU707~a|	1	
1576.	
󲃶

|(HI×1(N57)).(HI×1(N57))|	1	
1577.	
󲐽

|HI×1(N58)|	1	
1578.	
󲔰

HI~b	1	
1579.	
𒡗

HI@g~c	1	
1580.	
𒡚

IB~a@n	1	
1581.	
𒡤

IN~d	1	
1582.	
󲉆

|IR~a.GA₂~a1|	1	
1583.	
𒡧

IR~c	1	
1584.	
𒡨

IR~d	1	
1585.	
󲐾

IRHAN	1	
1586.	
󲄆

|KA~a.ŠE~a|	1	
1587.	
𒡭

|KA~a×SAR~a|	1	
1588.	
󲐿

KA₂~c	1	
1589.	
󲑁

KAD₄~c1	1	
1590.	
󲑂

KAD₄~c2	1	
1591.	
𒡵

KAK~b	1	
1592.	
𒡻

KALAM~c	1	
1593.	
𒡼

KALAM~d	1	
1594.	
𒡽

KALAM~e	1	
1595.	
𒡾

KALAM~f	1	
1596.	
𒢁

KALAM~h2	1	
1597.	
󲑃

KASKAL@g	1	
1598.	
𒢌

|KI@n×DUB~a|	1	
1599.	
𒢎

KIB@g	1	
1600.	
𒢒

KID~d	1	
1601.	
𒢕

KIN₂~a	1	
1602.	
𒢖

KIN₂~b	1	
1603.	
𒢙

KIN₂~e	1	
1604.	
󲑅

KISAL~a2	1	
1605.	
𒢡

KISIM~c	1	
1606.	
󲑆

KU₆~a@s	1	
1607.	
𒢬

KU₆~c	1	
1608.	
󲉌

|KUR~b.E₂~a|	1	
1609.	
𒢰

KUR~c	1	
1610.	
󲑇

KUR~d	1	
1611.	
𒢲

KUR@g~b	1	
1612.	
𒢶

KUŠU₂~d	1	
1613.	
𒢷

KUŠU₂~e	1	
1614.	
𒢸

KUŠU₂~f	1	
1615.	
󲑈

LA~c	1	
1616.	
𒢺

LA~d	1	
1617.	
󲑉

|LAGAB~a×BA|	1	
1618.	
𒢽

|LAGAB~a×DU₆~a|	1	
1619.	
󲑋

|LAGAB~a×KAK~a|	1	
1620.	
𒢾

|LAGAB~a×KU₆~a|	1	
1621.	
𒢿

|LAGAB~a×(KU₆~a+KU₆~a)|	1	
1622.	
󲔡

|LAGAB~a×LA₂~a|	1	
1623.	
󲑌

|LAGAB~a×LAGAB~a|	1	
1624.	
󲔠

|LAGAB~a×NI~a|	1	
1625.	
𒣄

|LAGAB~a×SIG₇|	1	
1626.	
𒣅

|LAGAB~a×SU~a|	1	
1627.	
𒣈

|LAGAB~a×TI|	1	
1628.	
𒣉

|LAGAB~a×U₄|	1	
1629.	
𒣊

|LAGAB~a×UB|	1	
1630.	
𒣌

|LAGAB~a×2(N14)|	1	
1631.	
𒣍

|LAGAB~a×1(N58)|	1	
1632.	
󲑎

|LAGAB~b×BANŠUR~a|	1	
1633.	
󲑏

|LAGAB~b×GAʾAR~a1|	1	
1634.	
𒣏

|LAGAB~b×HI|	1	
1635.	
󲔟

|LAGAB~b×(HI×1(N04))|	1	
1636.	
𒣐

|LAGAB~b×KUR~e|	1	
1637.	
𒣑

|LAGAB~b×PA~a|	1	
1638.	
󲑐

|LAGAB~b×SUH₃|	1	
1639.	
󲔂

|LAGAB~b×X|	1	
1640.	
𒣕

LAGAR~a@r	1	
1641.	
󲑑

|LAL₂~a×EZEN~a|	1	
1642.	
𒣜

LAL₂~b	1	
1643.	
𒣡

LAM~b@r	1	
1644.	
󲑒

LAM~b@s	1	
1645.	
󲑓

|LU₂×GEŠTU~c3|	1	
1646.	
𒣩

|MA×1(N58)|	1	
1647.	
𒣬

MAGUR~b	1	
1648.	
𒣮

|MAH~a×AB₂|	1	
1649.	
𒣯

|MAH~a×GUKKAL~a|	1	
1650.	
𒣳

|MAH~a×(SILA₃~a×UMBIN~a)|	1	
1651.	
𒣴

|MAH~a×TUG₂~a|	1	
1652.	
𒣵

|MAH~a×TUN₃~c|	1	
1653.	
𒣷

|MAH~a×UDU~a|	1	
1654.	
𒣹

|MAH~a×UTUA~a|	1	
1655.	
𒣺

|MAH~a×ZATU659|	1	
1656.	
󲑕

|MAH~b×KU₆~a|	1	
1657.	
󲑖

|MAH~b×MAŠ|	1	
1658.	
𒣼

|MAH~b×NA~a|	1	
1659.	
𒣽

|MAH~b×SAL|	1	
1660.	
𒤀

MAR~a@t	1	
1661.	
𒤂

|MAR~b×GAR|	1	
1662.	
𒤃

|MAR~b×(LAGAB~b.ŠE₃)|	1	
1663.	
𒤄

|MAR~b×ŠE~a|	1	
1664.	
𒤇

MAŠ₂@g	1	
1665.	
𒤛

MUN~a4	1	
1666.	
󲉏

|MUŠ₃~a.ERIN|	1	
1667.	
󲉐

|MUŠ₃~a.UNUG~a|	1	
1668.	
󲔙

|MUŠEN.3(N58)|	1	
1669.	
󲔆

|MUŠEN×PAP~a|	1	
1670.	
󲑙

NA~d	1	
1671.	
𒤮

NA₂~c	1	
1672.	
𒤱

|NAGA~a×TAK₄~a|	1	
1673.	
󲉒

|NAGAR~a.BU~a|	1	
1674.	
𒤺

|NAM₂×1(N01)|	1	
1675.	
𒤻

NAM₂@g	1	
1676.	
𒥁

NE~b	1	
1677.	
󲔱

NESAG₂~a2	1	
1678.	
󲑚

NESAG₂~b@t	1	
1679.	
󲑜

|NI~b×X|	1	
1680.	
𒥉

|NI~b×4(N57)|	1	
1681.	
𒥊

|NI~b×8(N57)|	1	
1682.	
𒥐

NIM~b3	1	
1683.	
󲔲

NIM~d	1	
1684.	
𒥕

|NINDA₂×(AN.ME~a)|	1	
1685.	
󲑝

|NINDA₂×(AN.X)|	1	
1686.	
󲑞

|NINDA₂×BA|	1	
1687.	
𒥗

|NINDA₂×GAʾAR~a1|	1	
1688.	
𒥚

|NINDA₂×GU₄|	1	
1689.	
󲑟

|NINDA₂×(HI.X)|	1	
1690.	
𒥟

|NINDA₂×MAR~a|	1	
1691.	
𒥠

|NINDA₂×MAR~b|	1	
1692.	
󲑠

|NINDA₂×(U₄.X)|	1	
1693.	
󲑡

|NINDA₂×(UDU~a×TAR~a)|	1	
1694.	
󲑢

|NINDA₂×(UDU~a×TAR~b)|	1	
1695.	
𒥦

|NINDA₂×2(N01)|	1	
1696.	
𒥨

|NINDA₂×1(N08)|	1	
1697.	
𒥯

|NU₁₁&NU₁₁|	1	
1698.	
𒥶

|NUN~a+EN~d|	1	
1699.	
𒥸𒩿

|NUN~b.U₄|	1	
1700.	
󲑦

NUNUZ~b2	1	
1701.	
𒦉

PIRIG~a2	1	
1702.	
𒦔

RI₈~b	1	
1703.	
𒦙

|SAG+UKKIN~b×1(N57)|	1	
1704.	
󲑪

|SAG×GEŠTU~c|	1	
1705.	
𒦝

|SAG×NAM₂|	1	
1706.	
󲑫

|SAG×1(N14)|	1	
1707.	
𒦡𒤈

|SAL.ME~a|	1	
1708.	
󲉟

|SAL.ZATU751~a|	1	
1709.	
󲉡

|SAL.ZATU751~c|	1	
1710.	
𒦦

SANGA~e	1	
1711.	
𒦫

SAR~d	1	
1712.	
𒦭

|SI+AN|	1	
1713.	
𒦮

|SI×EN~a|	1	
1714.	
𒦯

|SI×GU₄|	1	
1715.	
𒦱

|SI×SAL|	1	
1716.	
𒦳

|SI×TUN₃~a|	1	
1717.	
𒦴

|SI×1(N58)|	1	
1718.	
𒦶

SI₄~b	1	
1719.	
𒦷

SI₄~c	1	
1720.	
󲑬

SIG@g	1	
1721.	
𒧂

SIG₂~c2	1	
1722.	
𒧈

SIG₄	1	
1723.	
𒧋

|SILA₃~a×A|	1	
1724.	
𒧌

|SILA₃~a×AMAR|	1	
1725.	
𒧐

|SILA₃~a×GEŠTU~a|	1	
1726.	
󲑮

|SILA₃~a×GEŠTU~c5|	1	
1727.	
𒧔

|SILA₃~a×IB~a|	1	
1728.	
𒧜

|SILA₃~a×MUD₃~b|	1	
1729.	
𒧢

|SILA₃~a×SUM~b|	1	
1730.	
𒧣

|SILA₃~a×ŠE~a|	1	
1731.	
𒧧

|SILA₃~a×ZATU629|	1	
1732.	
𒧨

|SILA₃~a×ZATU646|	1	
1733.	
𒧩

|SILA₃~a×(ZATU659.TU~c)|	1	
1734.	
󲑱

|SILA₃~a×1(N58)|	1	
1735.	
𒧬

|SILA₃~b×GUG₂|	1	
1736.	
𒧭

|SILA₃~b×NAGA~b|	1	
1737.	
𒧮

|SILA₃~b×NI~a|	1	
1738.	
𒧯

|SILA₃~b×NI~b|	1	
1739.	
󲑳

|SILA₃~c×ŠU|	1	
1740.	
𒧰

|SILA₃~c×ZATU687|	1	
1741.	
𒧴

SILA₄~d	1	
1742.	
𒧺

SU~c	1	
1743.	
𒨇

SUKUD@g~a	1	
1744.	
󲔜

SUKUD@h	1	
1745.	
󲑶

SUM~a@t	1	
1746.	
𒨕

ŠA₃~a2@g	1	
1747.	
𒨘

ŠA₃~d	1	
1748.	
𒨚

ŠAGINA	1	
1749.	
𒨜

ŠAH₂~b	1	
1750.	
𒨝

ŠAH₂~c	1	
1751.	
𒨯

|ŠEN~e×A|	1	
1752.	
𒨳

ŠEŠ~b	1	
1753.	
󲑷

ŠIDIM@t	1	
1754.	
󲑸

|ŠITA~a1×ŠU₂|	1	
1755.	
𒨼

ŠITA~a2	1	
1756.	
𒩀

|ŠITA~b2@g×HI@g~a|	1	
1757.	
𒩂

|ŠITA~b3×NAM₂|	1	
1758.	
󲑻

|ŠITA@g~a×1(N04)|	1	
1759.	
𒩇

|ŠU×1(N58)|	1	
1760.	
󲉫

|ŠU₂.(HI×1(N57))&(HI×1(N57))|	1	
1761.	
󲉬

|ŠU₂.PAP~a|	1	
1762.	
󲉭

|ŠU₂.URI₃~a|	1	
1763.	
󲉯

|ŠU₂.1(N24)|	1	
1764.	
󲔝

|ŠU₂×3(N57)|	1	
1765.	
𒩋

ŠU₁₂	1	
1766.	
𒩒

TA~b	1	
1767.	
󲑼

|TA~d×MAŠ|	1	
1768.	
𒩕

TA~e	1	
1769.	
𒩗

TAG~a1@t	1	
1770.	
𒩜

TAG~c	1	
1771.	
𒩟

TAK₄~a@n	1	
1772.	
𒩤

TI@g	1	
1773.	
𒩮

TUG₂~c	1	
1774.	
󲑽

TUG₂~d	1	
1775.	
󲉲

|TUR₃~a.5(N57)|	1	
1776.	
󲑾

TUR₃~a@n	1	
1777.	
𒩻

TUR₃~c	1	
1778.	
󲉼

|U₄.8(N08)|	1	
1779.	
󲉽

|U₄.1(N14)|	1	
1780.	
󲉽𒕙

|U₄.1(N14).1(N08)|	1	
1781.	
󲉿

|U₄.1(N14).4(N08)|	1	
1782.	
󲊁

|U₄.1(N14).8(N08)|	1	
1783.	
󲒀

|U₄×(X+2(N01))|	1	
1784.	
󲒂

|U₄×2(N01).X|	1	
1785.	
󲊅

|U₄×2(N01).2(N14)|	1	
1786.	
󲊆

|U₄×2(N01).2(N14).1(N08)|	1	
1787.	
󲊇

|U₄×3(N01).3(N08)|	1	
1788.	
󲊈

|U₄×4(N01).2(N14)|	1	
1789.	
󲊉

|U₄×5(N01).1(N14)|	1	
1790.	
󲒃

|U₄×8(N01).X|	1	
1791.	
󲒄

|U₄×N(N01)|	1	
1792.	
𒪈

|U₄×(1(N14).1(N01))|	1	
1793.	
󲊊

|U₄×(1(N14).3(N01)).1(N14).4(N08)|	1	
1794.	
𒪊

|U₄×(1(N14).4(N01))|	1	
1795.	
𒪌

|U₄×(2(N14).4(N01))|	1	
1796.	
𒪍

|U₄×(3(N14).2(N01))|	1	
1797.	
𒪎

|U₄×(3(N14).7(N01))|	1	
1798.	
𒪙

U₄@t	1	
1799.	
𒩾

U₂~c	1	
1800.	
𒪡

UD₅~a@g	1	
1801.	
󲒆

UDU~b	1	
1802.	
𒪩

UDUNITA~b	1	
1803.	
󲒇

UH	1	
1804.	
𒪱

|UKKIN~b×(DIN.1(N01))|	1	
1805.	
𒪲

|UKKIN~b×HI@g~a|	1	
1806.	
󲒈

|UKKIN~b×X|	1	
1807.	
𒪴

|UKKIN~b×2(N01)|	1	
1808.	
𒪵

|UKKIN~b×3(N01)|	1	
1809.	
𒪶

|UKKIN~b×5(N01)|	1	
1810.	
𒪷

UKKIN~c	1	
1811.	
󲔵

UKKIN~d	1	
1812.	
𒪺

UMBIN~b2	1	
1813.	
𒪻

UMBIN~c	1	
1814.	
𒪾

|UNUG~a×A@t|	1	
1815.	
󲒉

|UR~a×KAR₂~b|	1	
1816.	
󲒊

|UR₃~b1×MAŠ|	1	
1817.	
󲔶

UR₃~d2	1	
1818.	
󲊋

|URI₃~a.AB~a|	1	
1819.	
󲒋

|URU~a1×GU₄|	1	
1820.	
𒫘

|URU~a1×HI@g~a|	1	
1821.	
𒫚

|URU~a1×NIMGIR|	1	
1822.	
𒫛

|URU~a1×U₄|	1	
1823.	
󲒍

URU~a1@n	1	
1824.	
𒫟

|URU~a3×KALAM~a|	1	
1825.	
𒫥

URUDU~d	1	
1826.	
󲒎

URUDU@g~b	1	
1827.	
𒫮

UŠUR₃~b1	1	
1828.	
𒫯

UŠUR₃~b2	1	
1829.	
𒫱

UTUA~a@t	1	
1830.	
𒫴

UTUL~b	1	
1831.	
𒫵

UTUL~c	1	
1832.	
𒫶

UTUL~d	1	
1833.	
󲓋

|X(N57).GAR|	1	
1834.	
X₂	1	
1835.	
𒬄

ZATU620	1	
1836.	
𒬈

ZATU621~d	1	
1837.	
𒬉

ZATU622	1	
1838.	
󲒏

ZATU624~c	1	
1839.	
𒬎

ZATU626~a	1	
1840.	
𒬏

ZATU626~b	1	
1841.	
𒬐

ZATU626~c	1	
1842.	
󲒐

ZATU627	1	
1843.	
𒬗

ZATU632~b	1	
1844.	
󲒑

ZATU632~c	1	
1845.	
󲒒

ZATU634	1	
1846.	
󲒓

ZATU640	1	
1847.	
𒬞

ZATU641	1	
1848.	
󲒔

|ZATU644~a×1(N14)|	1	
1849.	
󲒕

ZATU650	1	
1850.	
𒬨

|ZATU651×AN|	1	
1851.	
𒬫

|ZATU651×MA|	1	
1852.	
󲒗

|ZATU651×ŠE~a|	1	
1853.	
𒬭

|ZATU651×ZAR~c|	1	
1854.	
𒬱

|ZATU659×1(N14)|	1	
1855.	
𒬲

|ZATU659×1(N58@t)|	1	
1856.	
󲕂

ZATU659@t	1	
1857.	
𒬶

ZATU665	1	
1858.	
𒬷

ZATU666	1	
1859.	
𒬸

ZATU667	1	
1860.	
𒬹

ZATU668	1	
1861.	
󲒘

ZATU670	1	
1862.	
𒬼

ZATU674	1	
1863.	
𒬽

ZATU675~a	1	
1864.	
𒭃

ZATU677~a	1	
1865.	
𒭄

ZATU677~b	1	
1866.	
𒭇

ZATU680~a1	1	
1867.	
𒭈

ZATU680~a2	1	
1868.	
𒭊

ZATU680~d	1	
1869.	
𒭋

ZATU680~e	1	
1870.	
𒭎

ZATU683~a	1	
1871.	
󲒙

ZATU683@t	1	
1872.	
𒭑

ZATU685	1	
1873.	
𒭗

ZATU688~b	1	
1874.	
𒭚

ZATU691	1	
1875.	
𒭛

ZATU692	1	
1876.	
𒭝

ZATU693@t	1	
1877.	
󲒛

ZATU699~a	1	
1878.	
𒭧

ZATU699~b	1	
1879.	
𒭩

ZATU701	1	
1880.	
𒭬

ZATU705	1	
1881.	
𒭱

ZATU709	1	
1882.	
󲒝

|ZATU711×X|	1	
1883.	
󲊎

|ZATU714.RU|	1	
1884.	
𒮀

ZATU726~a	1	
1885.	
𒮃

ZATU727	1	
1886.	
𒮆

ZATU730	1	
1887.	
󲒠

ZATU733	1	
1888.	
𒮈

ZATU734	1	
1889.	
𒮋

ZATU735~c	1	
1890.	
𒮍

ZATU736~b	1	
1891.	
𒮏

|ZATU737×AB~a|	1	
1892.	
𒮐

|ZATU737×BU~a|	1	
1893.	
󲒡

|ZATU737×E~a|	1	
1894.	
𒮓

|ZATU737×EN~a|	1	
1895.	
𒮔

|ZATU737×EN~b|	1	
1896.	
󲔛

|ZATU737×I|	1	
1897.	
𒮖

|ZATU737×NI~a@g|	1	
1898.	
𒮚

|ZATU737×ŠE~a|	1	
1899.	
𒮛

|ZATU737×ŠITA~a1|	1	
1900.	
𒮝

|ZATU737×UNUG~a|	1	
1901.	
󲔚

|ZATU737@t×PAP~a|	1	
1902.	
𒮯

|ZATU759×(KU₆~a+KU₆~a)|	1	
1903.	
󲒣

|ZATU759×KU₆~d|	1	
1904.	
󲒥

|ZATU759@t×X|	1	
1905.	
󲒦

ZATU761	1	
1906.	
𒮳

|ZATU762~b×AB~a|	1	
1907.	
𒮵

ZATU765	1	
1908.	
𒮶

ZATU766	1	
1909.	
𒮷

ZATU767	1	
1910.	
󲒧

ZATU768	1	
1911.	
󲒨

ZATU769	1	
1912.	
󲒩

ZATU771	1	
1913.	
𒮸

ZATU772	1	
1914.	
𒮻

ZATU774	1	
1915.	
𒮼

ZATU775	1	
1916.	
𒯄

ZATU784	1	
1917.	
󲒫

ZATU785	1	
1918.	
𒯆

ZATU787	1	
1919.	
𒯉

ZATU792	1	
1920.	
𒯌

ZATU798	1	
1921.	
𒯐

ZATU802	1	
1922.	
𒯑

ZATU802~b	1	
1923.	
𒯒

ZATU803	1	
1924.	
𒯓

ZATU804	1	
1925.	
𒯔

ZATU806	1	
1926.	
𒯕

ZATU807	1	
1927.	
𒯖

ZATU808	1	
1928.	
𒯘

ZATU810	1	
1929.	
𒯚

ZATU812	1	
1930.	
𒯛

ZATU813	1	
1931.	
󲒮

ZATU814	1	
1932.	
󲒯

ZATU815	1	
1933.	
󲒰

ZATU817	1	
1934.	
󲒱

ZATU818	1	
1935.	
󲒲

ZATU820	1	
1936.	
󲒴

ZATU822	1	
1937.	
󲒹

ZATU829	1	
1938.	
𒯞

ZATU833	1	
1939.	
𒯟

ZATU834	1	
1940.	
𒯠

ZATU835	1	
1941.	
󲒽

ZATU837~b	1	
1942.	
󲒿

ZATU840	1	
1943.	
󲓁

ZATU842	1	
1944.	
󲓂

ZATU843	1	
1945.	
󲓃

ZATU844	1	
1946.	
󲓄

ZATU845	1	
1947.	
󲓅

ZATU846	1	
1948.	
󲓆

ZATU848	1	
1949.	
𒯤

ZATU851	1	
1950.	
󲓈

ZATU852	1	
1951.	
𒯥

ZATU854	1	
1952.	
󲓊

ZATU855	1	
1953.	
󲔢

ZATU856	1	
1954.	
󲔤

ZATU857	1	
1955.	
𒯦

ZATU858	1	
1956.	
𒯧

ZATU859	1	
1957.	
𒬃

ZUBI~a	1	
1958.	
󲈜

ZUBI~b	1	
1959.	
𒯩

3(LAGAB~a)	1	
1960.	
𒯫

6(LAGAB~a)	1	
1961.	
𒙎

3(N01@f)	1	
1962.	
𒙏

4(N01@f)	1	
1963.	
𒙐

5(N01@f)	1	
1964.	
𒙑

6(N01@f)	1	
1965.	
𒙓

8(N01@f)	1	
1966.	
󲉑

|1(N02).RU|	1	
1967.	
󰃵

1(N08~b)	1	
1968.	
󰃷

3(N08~b)	1	
1969.	
󰃸

4(N08~b)	1	
1970.	
󰃹

4(N08~c)	1	
1971.	
󲔷

1(N08~v)	1	
1972.	
𒙅

1(N12)	1	
1973.	
󰃜

11(N14)	1	
1974.	
󰃝

12(N14)	1	
1975.	
󰃞

22(N14)	1	
1976.	
𒙖

1(N14@f)	1	
1977.	
𒗊

4(N15)	1	
1978.	
󰃼

1(N17)	1	
1979.	
𒗺

7(N18)	1	
1980.	
󰃠

6(N21)	1	
1981.	
󰃽

1(N22~v)	1	
1982.	
󰃿

2(N23)	1	
1983.	
󰄀

3(N23)	1	
1984.	
󰄁

5(N23)	1	
1985.	
󰄂

7(N23)	1	
1986.	
󰄅

6(N24)	1	
1987.	
𒗿

1(N26B)	1	
1988.	
𒘁

1(N29AB)	1	
1989.	
𒘨

1(N30CC)	1	
1990.	
󲔸

1(N30CA)	1	
1991.	
𒖲

1(N30E)	1	
1992.	
𒖵

1(N33)	1	
1993.	
󰄭

|1(N34)×1(N58)|	1	
1994.	
𒙟

1(N34@f)	1	
1995.	
𒙥

7(N34@f)	1	
1996.	
𒗍

2(N35)	1	
1997.	
𒗐

5(N35)	1	
1998.	
𒘚

5(N36)	1	
1999.	
𒙂

2(N37)	1	
2000.	
󰄎

4(N43)	1	
2001.	
󰃡

1(N44)	1	
2002.	
𒗽

1(N45A)	1	
2003.	
𒖁

9(N45)	1	
2004.	
󰃩

3(N46)	1	
2005.	
󰃪

3(N47)	1	
2006.	
󰃬

7(N48)	1	
2007.	
𒗤

5(N52)	1	
2008.	
󰃮

3(N53)	1	
2009.	
󰃯

1(N55)	1	
2010.	
𒖩

2(N56)	1	
2011.	
󲊏

|1(N57).AB₂|	1	
2012.	
󲊐

|2(N57).AB₂|	1	
2013.	
󲊒

|4(N57).AMAR|	1	
2014.	
󲊔

|3(N57).BARA₃|	1	
2015.	
󲊕

|2(N57).BIR₃~a|	1	
2016.	
𒯬𒛮

|1(N57).BU₃|	1	
2017.	
󲈠

|3(N57).E₂~b|	1	
2018.	
󲕅

|7(N57).GAR|	1	
2019.	
󲊞

|2(N57).KU₆~a|	1	
2020.	
󲊟

|3(N57).LAM~a.KUR~a.RU|	1	
2021.	
󲊢

|3(N57).MUŠEN|	1	
2022.	
𒯮𒦣

|3(N57).SANGA~a|	1	
2023.	
󲊦

|1(N57).SIG|	1	
2024.	
󲊧

|2(N57).SU~a|	1	
2025.	
󲊮

|1(N57).URU~a1|	1	
2026.	
󲊯

|2(N57).URU~a1|	1	
2027.	
𒤧

|3(N58).UR₃~b1|	1	
2028.	
𒯻

8(N58)	1	
2029.	
𒯼

9(N58)	1	
2030.	
𒯾

12(N58)	1	
2031.	
󰄤

1(N59)	1	
2032.	
󰄥

2(N59)	1	
2033.	
󰃺

7(N59)	1	
2034.	
󰄩

3(N61)	1	
2035.	
󰄪

4(N62)	1	
 
Back to top ^^
 
PCSL project
